---
- :datum: '2000-01-01'
  :namn: Nyårsdagen
  :vecka: '52'
  :veckodag: Lördag
  :dag på året: '1'
- :datum: '2000-01-06'
  :namn: Trettondedag jul
  :vecka: '1'
  :veckodag: Torsdag
  :dag på året: '6'
- :datum: '2000-04-21'
  :namn: Långfredagen
  :vecka: '16'
  :veckodag: Fredag
  :dag på året: '112'
- :datum: '2000-04-23'
  :namn: Påskdagen
  :vecka: '16'
  :veckodag: Söndag
  :dag på året: '114'
- :datum: '2000-04-24'
  :namn: Annandag påsk
  :vecka: '17'
  :veckodag: Måndag
  :dag på året: '115'
- :datum: '2000-05-01'
  :namn: Första maj
  :vecka: '18'
  :veckodag: Måndag
  :dag på året: '122'
- :datum: '2000-06-01'
  :namn: Kristi himmelfärdsdag
  :vecka: '22'
  :veckodag: Torsdag
  :dag på året: '153'
- :datum: '2000-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Tisdag
  :dag på året: '158'
- :datum: '2000-06-11'
  :namn: Pingstdagen
  :vecka: '23'
  :veckodag: Söndag
  :dag på året: '163'
- :datum: '2000-06-24'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '176'
- :datum: '2000-11-04'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '309'
- :datum: '2000-12-25'
  :namn: Juldagen
  :vecka: '52'
  :veckodag: Måndag
  :dag på året: '360'
- :datum: '2000-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Tisdag
  :dag på året: '361'
