---
- :datum: '2001-01-01'
  :namn: Nyårsdagen
  :vecka: '1'
  :veckodag: Måndag
  :dag på året: '1'
- :datum: '2001-01-06'
  :namn: Trettondedag jul
  :vecka: '1'
  :veckodag: Lördag
  :dag på året: '6'
- :datum: '2001-04-13'
  :namn: Långfredagen
  :vecka: '15'
  :veckodag: Fredag
  :dag på året: '103'
- :datum: '2001-04-15'
  :namn: Påskdagen
  :vecka: '15'
  :veckodag: Söndag
  :dag på året: '105'
- :datum: '2001-04-16'
  :namn: Annandag påsk
  :vecka: '16'
  :veckodag: Måndag
  :dag på året: '106'
- :datum: '2001-05-01'
  :namn: Första maj
  :vecka: '18'
  :veckodag: Tisdag
  :dag på året: '121'
- :datum: '2001-05-24'
  :namn: Kristi himmelfärdsdag
  :vecka: '21'
  :veckodag: Torsdag
  :dag på året: '144'
- :datum: '2001-06-03'
  :namn: Pingstdagen
  :vecka: '22'
  :veckodag: Söndag
  :dag på året: '154'
- :datum: '2001-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Onsdag
  :dag på året: '157'
- :datum: '2001-06-23'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '174'
- :datum: '2001-11-03'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '307'
- :datum: '2001-12-25'
  :namn: Juldagen
  :vecka: '52'
  :veckodag: Tisdag
  :dag på året: '359'
- :datum: '2001-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Onsdag
  :dag på året: '360'
