---
- :date: '2001-01-01'
  :name: Nyårsdagen
  :week: 1
  :weekday: Måndag
  :yday: 1
  :real_holiday: true
- :date: '2001-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Lördag
  :yday: 6
  :real_holiday: true
- :date: '2001-04-13'
  :name: Långfredagen
  :week: 15
  :weekday: Fredag
  :yday: 103
  :real_holiday: true
- :date: '2001-04-14'
  :name: Påskafton
  :week: 15
  :weekday: Lördag
  :yday: 104
  :real_holiday: false
- :date: '2001-04-15'
  :name: Påskdagen
  :week: 15
  :weekday: Söndag
  :yday: 105
  :real_holiday: true
- :date: '2001-04-16'
  :name: Annandag påsk
  :week: 16
  :weekday: Måndag
  :yday: 106
  :real_holiday: true
- :date: '2001-05-01'
  :name: Första maj
  :week: 18
  :weekday: Tisdag
  :yday: 121
  :real_holiday: true
- :date: '2001-05-24'
  :name: Kristi himmelfärdsdag
  :week: 21
  :weekday: Torsdag
  :yday: 144
  :real_holiday: true
- :date: '2001-06-03'
  :name: Pingstdagen
  :week: 22
  :weekday: Söndag
  :yday: 154
  :real_holiday: true
- :date: '2001-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Onsdag
  :yday: 157
  :real_holiday: true
- :date: '2001-06-22'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 173
  :real_holiday: false
- :date: '2001-06-23'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 174
  :real_holiday: true
- :date: '2001-11-03'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 307
  :real_holiday: true
- :date: '2001-12-24'
  :name: Julafton
  :week: 52
  :weekday: Måndag
  :yday: 358
  :real_holiday: false
- :date: '2001-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Tisdag
  :yday: 359
  :real_holiday: true
- :date: '2001-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Onsdag
  :yday: 360
  :real_holiday: true
- :date: '2001-12-31'
  :name: Nyårsafton
  :week: 1
  :weekday: Måndag
  :yday: 365
  :real_holiday: false
