---
- :datum: '2003-01-01'
  :namn: Nyårsdagen
  :vecka: '1'
  :veckodag: Onsdag
  :dag på året: '1'
- :datum: '2003-01-06'
  :namn: Trettondedag jul
  :vecka: '2'
  :veckodag: Måndag
  :dag på året: '6'
- :datum: '2003-04-18'
  :namn: Långfredagen
  :vecka: '16'
  :veckodag: Fredag
  :dag på året: '108'
- :datum: '2003-04-20'
  :namn: Påskdagen
  :vecka: '16'
  :veckodag: Söndag
  :dag på året: '110'
- :datum: '2003-04-21'
  :namn: Annandag påsk
  :vecka: '17'
  :veckodag: Måndag
  :dag på året: '111'
- :datum: '2003-05-01'
  :namn: Första maj
  :vecka: '18'
  :veckodag: Torsdag
  :dag på året: '121'
- :datum: '2003-05-29'
  :namn: Kristi himmelfärdsdag
  :vecka: '22'
  :veckodag: Torsdag
  :dag på året: '149'
- :datum: '2003-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Fredag
  :dag på året: '157'
- :datum: '2003-06-08'
  :namn: Pingstdagen
  :vecka: '23'
  :veckodag: Söndag
  :dag på året: '159'
- :datum: '2003-06-21'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '172'
- :datum: '2003-11-01'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '305'
- :datum: '2003-12-25'
  :namn: Juldagen
  :vecka: '52'
  :veckodag: Torsdag
  :dag på året: '359'
- :datum: '2003-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Fredag
  :dag på året: '360'
