---
- :date: '2004-01-01'
  :name: Nyårsdagen
  :week: 1
  :weekday: Torsdag
  :yday: 1
  :real_holiday: true
- :date: '2004-01-06'
  :name: Trettondedag jul
  :week: 2
  :weekday: Tisdag
  :yday: 6
  :real_holiday: true
- :date: '2004-04-09'
  :name: Långfredagen
  :week: 15
  :weekday: Fredag
  :yday: 100
  :real_holiday: true
- :date: '2004-04-10'
  :name: Påskafton
  :week: 15
  :weekday: Lördag
  :yday: 101
  :real_holiday: false
- :date: '2004-04-11'
  :name: Påskdagen
  :week: 15
  :weekday: Söndag
  :yday: 102
  :real_holiday: true
- :date: '2004-04-12'
  :name: Annandag påsk
  :week: 16
  :weekday: Måndag
  :yday: 103
  :real_holiday: true
- :date: '2004-05-01'
  :name: Första maj
  :week: 18
  :weekday: Lördag
  :yday: 122
  :real_holiday: true
- :date: '2004-05-20'
  :name: Kristi himmelfärdsdag
  :week: 21
  :weekday: Torsdag
  :yday: 141
  :real_holiday: true
- :date: '2004-05-30'
  :name: Pingstdagen
  :week: 22
  :weekday: Söndag
  :yday: 151
  :real_holiday: true
- :date: '2004-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Söndag
  :yday: 158
  :real_holiday: true
- :date: '2004-06-25'
  :name: Midsommarafton
  :week: 26
  :weekday: Fredag
  :yday: 177
  :real_holiday: false
- :date: '2004-06-26'
  :name: Midsommardagen
  :week: 26
  :weekday: Lördag
  :yday: 178
  :real_holiday: true
- :date: '2004-11-06'
  :name: Alla helgons dag
  :week: 45
  :weekday: Lördag
  :yday: 311
  :real_holiday: true
- :date: '2004-12-24'
  :name: Julafton
  :week: 52
  :weekday: Fredag
  :yday: 359
  :real_holiday: false
- :date: '2004-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Lördag
  :yday: 360
  :real_holiday: true
- :date: '2004-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Söndag
  :yday: 361
  :real_holiday: true
- :date: '2004-12-31'
  :name: Nyårsafton
  :week: 53
  :weekday: Fredag
  :yday: 366
  :real_holiday: false
