---
- :datum: '2004-01-01'
  :namn: Nyårsdagen
  :vecka: '1'
  :veckodag: Torsdag
  :dag på året: '1'
- :datum: '2004-01-06'
  :namn: Trettondedag jul
  :vecka: '2'
  :veckodag: Tisdag
  :dag på året: '6'
- :datum: '2004-04-09'
  :namn: Långfredagen
  :vecka: '15'
  :veckodag: Fredag
  :dag på året: '100'
- :datum: '2004-04-11'
  :namn: Påskdagen
  :vecka: '15'
  :veckodag: Söndag
  :dag på året: '102'
- :datum: '2004-04-12'
  :namn: Annandag påsk
  :vecka: '16'
  :veckodag: Måndag
  :dag på året: '103'
- :datum: '2004-05-01'
  :namn: Första maj
  :vecka: '18'
  :veckodag: Lördag
  :dag på året: '122'
- :datum: '2004-05-20'
  :namn: Kristi himmelfärdsdag
  :vecka: '21'
  :veckodag: Torsdag
  :dag på året: '141'
- :datum: '2004-05-30'
  :namn: Pingstdagen
  :vecka: '22'
  :veckodag: Söndag
  :dag på året: '151'
- :datum: '2004-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Söndag
  :dag på året: '158'
- :datum: '2004-06-26'
  :namn: Midsommar
  :vecka: '26'
  :veckodag: Lördag
  :dag på året: '178'
- :datum: '2004-11-06'
  :namn: Alla helgons dag
  :vecka: '45'
  :veckodag: Lördag
  :dag på året: '311'
- :datum: '2004-12-25'
  :namn: Juldagen
  :vecka: '52'
  :veckodag: Lördag
  :dag på året: '360'
- :datum: '2004-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Söndag
  :dag på året: '361'
