---
- :Datum: '2004-01-01'
  :Namn: Nyårsdagen
  :Vecka: '1'
  :Veckodag: Torsdag
  :Dag på året: '1'
- :Datum: '2004-01-06'
  :Namn: Trettondedag jul
  :Vecka: '2'
  :Veckodag: Tisdag
  :Dag på året: '6'
- :Datum: '2004-04-09'
  :Namn: Långfredagen
  :Vecka: '15'
  :Veckodag: Fredag
  :Dag på året: '100'
- :Datum: '2004-04-11'
  :Namn: Påskdagen
  :Vecka: '15'
  :Veckodag: Söndag
  :Dag på året: '102'
- :Datum: '2004-04-12'
  :Namn: Annandag påsk
  :Vecka: '16'
  :Veckodag: Måndag
  :Dag på året: '103'
- :Datum: '2004-05-01'
  :Namn: Första maj
  :Vecka: '18'
  :Veckodag: Lördag
  :Dag på året: '122'
- :Datum: '2004-05-20'
  :Namn: Kristi himmelfärdsdag
  :Vecka: '21'
  :Veckodag: Torsdag
  :Dag på året: '141'
- :Datum: '2004-05-30'
  :Namn: Pingstdagen
  :Vecka: '22'
  :Veckodag: Söndag
  :Dag på året: '151'
- :Datum: '2004-06-06'
  :Namn: Sveriges nationaldag
  :Vecka: '23'
  :Veckodag: Söndag
  :Dag på året: '158'
- :Datum: '2004-06-26'
  :Namn: Midsommar
  :Vecka: '26'
  :Veckodag: Lördag
  :Dag på året: '178'
- :Datum: '2004-11-06'
  :Namn: Alla helgons dag
  :Vecka: '45'
  :Veckodag: Lördag
  :Dag på året: '311'
- :Datum: '2004-12-25'
  :Namn: Juldagen
  :Vecka: '52'
  :Veckodag: Lördag
  :Dag på året: '360'
- :Datum: '2004-12-26'
  :Namn: Annandag jul
  :Vecka: '52'
  :Veckodag: Söndag
  :Dag på året: '361'
