---
- :datum: '2005-01-01'
  :namn: Nyårsdagen
  :vecka: '53'
  :veckodag: Lördag
  :dag på året: '1'
- :datum: '2005-01-06'
  :namn: Trettondedag jul
  :vecka: '1'
  :veckodag: Torsdag
  :dag på året: '6'
- :datum: '2005-03-25'
  :namn: Långfredagen
  :vecka: '12'
  :veckodag: Fredag
  :dag på året: '84'
- :datum: '2005-03-27'
  :namn: Påskdagen
  :vecka: '12'
  :veckodag: Söndag
  :dag på året: '86'
- :datum: '2005-03-28'
  :namn: Annandag påsk
  :vecka: '13'
  :veckodag: Måndag
  :dag på året: '87'
- :datum: '2005-05-01'
  :namn: Första maj
  :vecka: '17'
  :veckodag: Söndag
  :dag på året: '121'
- :datum: '2005-05-05'
  :namn: Kristi himmelfärdsdag
  :vecka: '18'
  :veckodag: Torsdag
  :dag på året: '125'
- :datum: '2005-05-15'
  :namn: Pingstdagen
  :vecka: '19'
  :veckodag: Söndag
  :dag på året: '135'
- :datum: '2005-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Måndag
  :dag på året: '157'
- :datum: '2005-06-25'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '176'
- :datum: '2005-11-05'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '309'
- :datum: '2005-12-25'
  :namn: Juldagen
  :vecka: '51'
  :veckodag: Söndag
  :dag på året: '359'
- :datum: '2005-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Måndag
  :dag på året: '360'
