---
- :date: '2005-01-01'
  :name: Nyårsdagen
  :week: 53
  :weekday: Lördag
  :yday: 1
  :real_holiday: true
- :date: '2005-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Torsdag
  :yday: 6
  :real_holiday: true
- :date: '2005-03-25'
  :name: Långfredagen
  :week: 12
  :weekday: Fredag
  :yday: 84
  :real_holiday: true
- :date: '2005-03-26'
  :name: Påskafton
  :week: 12
  :weekday: Lördag
  :yday: 85
  :real_holiday: false
- :date: '2005-03-27'
  :name: Påskdagen
  :week: 12
  :weekday: Söndag
  :yday: 86
  :real_holiday: true
- :date: '2005-03-28'
  :name: Annandag påsk
  :week: 13
  :weekday: Måndag
  :yday: 87
  :real_holiday: true
- :date: '2005-05-01'
  :name: Första maj
  :week: 17
  :weekday: Söndag
  :yday: 121
  :real_holiday: true
- :date: '2005-05-05'
  :name: Kristi himmelfärdsdag
  :week: 18
  :weekday: Torsdag
  :yday: 125
  :real_holiday: true
- :date: '2005-05-15'
  :name: Pingstdagen
  :week: 19
  :weekday: Söndag
  :yday: 135
  :real_holiday: true
- :date: '2005-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Måndag
  :yday: 157
  :real_holiday: true
- :date: '2005-06-24'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 175
  :real_holiday: false
- :date: '2005-06-25'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 176
  :real_holiday: true
- :date: '2005-11-05'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 309
  :real_holiday: true
- :date: '2005-12-24'
  :name: Julafton
  :week: 51
  :weekday: Lördag
  :yday: 358
  :real_holiday: false
- :date: '2005-12-25'
  :name: Juldagen
  :week: 51
  :weekday: Söndag
  :yday: 359
  :real_holiday: true
- :date: '2005-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Måndag
  :yday: 360
  :real_holiday: true
- :date: '2005-12-31'
  :name: Nyårsafton
  :week: 52
  :weekday: Lördag
  :yday: 365
  :real_holiday: false
