---
- :datum: '2007-01-01'
  :namn: Nyårsdagen
  :vecka: '1'
  :veckodag: Måndag
  :dag på året: '1'
- :datum: '2007-01-06'
  :namn: Trettondedag jul
  :vecka: '1'
  :veckodag: Lördag
  :dag på året: '6'
- :datum: '2007-04-06'
  :namn: Långfredagen
  :vecka: '14'
  :veckodag: Fredag
  :dag på året: '96'
- :datum: '2007-04-08'
  :namn: Påskdagen
  :vecka: '14'
  :veckodag: Söndag
  :dag på året: '98'
- :datum: '2007-04-09'
  :namn: Annandag påsk
  :vecka: '15'
  :veckodag: Måndag
  :dag på året: '99'
- :datum: '2007-05-01'
  :namn: Första maj
  :vecka: '18'
  :veckodag: Tisdag
  :dag på året: '121'
- :datum: '2007-05-17'
  :namn: Kristi himmelfärdsdag
  :vecka: '20'
  :veckodag: Torsdag
  :dag på året: '137'
- :datum: '2007-05-27'
  :namn: Pingstdagen
  :vecka: '21'
  :veckodag: Söndag
  :dag på året: '147'
- :datum: '2007-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Onsdag
  :dag på året: '157'
- :datum: '2007-06-23'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '174'
- :datum: '2007-11-03'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '307'
- :datum: '2007-12-25'
  :namn: Juldagen
  :vecka: '52'
  :veckodag: Tisdag
  :dag på året: '359'
- :datum: '2007-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Onsdag
  :dag på året: '360'
