---
- :datum: '2008-01-01'
  :namn: Nyårsdagen
  :vecka: '1'
  :veckodag: Tisdag
  :dag på året: '1'
- :datum: '2008-01-06'
  :namn: Trettondedag jul
  :vecka: '1'
  :veckodag: Söndag
  :dag på året: '6'
- :datum: '2008-03-21'
  :namn: Långfredagen
  :vecka: '12'
  :veckodag: Fredag
  :dag på året: '81'
- :datum: '2008-03-23'
  :namn: Påskdagen
  :vecka: '12'
  :veckodag: Söndag
  :dag på året: '83'
- :datum: '2008-03-24'
  :namn: Annandag påsk
  :vecka: '13'
  :veckodag: Måndag
  :dag på året: '84'
- :datum: '2008-05-01'
  :namn: Första maj
  :vecka: '18'
  :veckodag: Torsdag
  :dag på året: '122'
- :datum: '2008-05-11'
  :namn: Pingstdagen
  :vecka: '19'
  :veckodag: Söndag
  :dag på året: '132'
- :datum: '2008-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Fredag
  :dag på året: '158'
- :datum: '2008-06-21'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '173'
- :datum: '2008-11-01'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '306'
- :datum: '2008-12-25'
  :namn: Juldagen
  :vecka: '52'
  :veckodag: Torsdag
  :dag på året: '360'
- :datum: '2008-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Fredag
  :dag på året: '361'
