---
- :date: '2008-01-01'
  :name: Nyårsdagen
  :week: 1
  :weekday: Tisdag
  :yday: 1
  :real_holiday: true
- :date: '2008-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Söndag
  :yday: 6
  :real_holiday: true
- :date: '2008-03-21'
  :name: Långfredagen
  :week: 12
  :weekday: Fredag
  :yday: 81
  :real_holiday: true
- :date: '2008-03-22'
  :name: Påskafton
  :week: 12
  :weekday: Lördag
  :yday: 82
  :real_holiday: false
- :date: '2008-03-23'
  :name: Påskdagen
  :week: 12
  :weekday: Söndag
  :yday: 83
  :real_holiday: true
- :date: '2008-03-24'
  :name: Annandag påsk
  :week: 13
  :weekday: Måndag
  :yday: 84
  :real_holiday: true
- :date: '2008-05-01'
  :name: Första maj
  :week: 18
  :weekday: Torsdag
  :yday: 122
  :real_holiday: true
- :date: '2008-05-11'
  :name: Pingstdagen
  :week: 19
  :weekday: Söndag
  :yday: 132
  :real_holiday: true
- :date: '2008-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Fredag
  :yday: 158
  :real_holiday: true
- :date: '2008-06-20'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 172
  :real_holiday: false
- :date: '2008-06-21'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 173
  :real_holiday: true
- :date: '2008-11-01'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 306
  :real_holiday: true
- :date: '2008-12-24'
  :name: Julafton
  :week: 52
  :weekday: Onsdag
  :yday: 359
  :real_holiday: false
- :date: '2008-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Torsdag
  :yday: 360
  :real_holiday: true
- :date: '2008-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Fredag
  :yday: 361
  :real_holiday: true
- :date: '2008-12-31'
  :name: Nyårsafton
  :week: 1
  :weekday: Onsdag
  :yday: 366
  :real_holiday: false
