---
- :Datum: '2009-01-01'
  :Namn: Nyårsdagen
  :Vecka: '1'
  :Veckodag: Torsdag
  :Dag på året: '1'
- :Datum: '2009-01-06'
  :Namn: Trettondedag jul
  :Vecka: '2'
  :Veckodag: Tisdag
  :Dag på året: '6'
- :Datum: '2009-04-10'
  :Namn: Långfredagen
  :Vecka: '15'
  :Veckodag: Fredag
  :Dag på året: '100'
- :Datum: '2009-04-12'
  :Namn: Påskdagen
  :Vecka: '15'
  :Veckodag: Söndag
  :Dag på året: '102'
- :Datum: '2009-04-13'
  :Namn: Annandag påsk
  :Vecka: '16'
  :Veckodag: Måndag
  :Dag på året: '103'
- :Datum: '2009-05-01'
  :Namn: Första maj
  :Vecka: '18'
  :Veckodag: Fredag
  :Dag på året: '121'
- :Datum: '2009-05-21'
  :Namn: Kristi himmelfärdsdag
  :Vecka: '21'
  :Veckodag: Torsdag
  :Dag på året: '141'
- :Datum: '2009-05-31'
  :Namn: Pingstdagen
  :Vecka: '22'
  :Veckodag: Söndag
  :Dag på året: '151'
- :Datum: '2009-06-06'
  :Namn: Sveriges nationaldag
  :Vecka: '23'
  :Veckodag: Lördag
  :Dag på året: '157'
- :Datum: '2009-06-20'
  :Namn: Midsommar
  :Vecka: '25'
  :Veckodag: Lördag
  :Dag på året: '171'
- :Datum: '2009-10-31'
  :Namn: Alla helgons dag
  :Vecka: '44'
  :Veckodag: Lördag
  :Dag på året: '304'
- :Datum: '2009-12-25'
  :Namn: Juldagen
  :Vecka: '52'
  :Veckodag: Fredag
  :Dag på året: '359'
- :Datum: '2009-12-26'
  :Namn: Annandag jul
  :Vecka: '52'
  :Veckodag: Lördag
  :Dag på året: '360'
