---
- :date: '2009-01-01'
  :name: Nyårsdagen
  :week: 1
  :weekday: Torsdag
  :yday: 1
  :real_holiday: true
- :date: '2009-01-06'
  :name: Trettondedag jul
  :week: 2
  :weekday: Tisdag
  :yday: 6
  :real_holiday: true
- :date: '2009-04-10'
  :name: Långfredagen
  :week: 15
  :weekday: Fredag
  :yday: 100
  :real_holiday: true
- :date: '2009-04-11'
  :name: Påskafton
  :week: 15
  :weekday: Lördag
  :yday: 101
  :real_holiday: false
- :date: '2009-04-12'
  :name: Påskdagen
  :week: 15
  :weekday: Söndag
  :yday: 102
  :real_holiday: true
- :date: '2009-04-13'
  :name: Annandag påsk
  :week: 16
  :weekday: Måndag
  :yday: 103
  :real_holiday: true
- :date: '2009-05-01'
  :name: Första maj
  :week: 18
  :weekday: Fredag
  :yday: 121
  :real_holiday: true
- :date: '2009-05-21'
  :name: Kristi himmelfärdsdag
  :week: 21
  :weekday: Torsdag
  :yday: 141
  :real_holiday: true
- :date: '2009-05-31'
  :name: Pingstdagen
  :week: 22
  :weekday: Söndag
  :yday: 151
  :real_holiday: true
- :date: '2009-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Lördag
  :yday: 157
  :real_holiday: true
- :date: '2009-06-19'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 170
  :real_holiday: false
- :date: '2009-06-20'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 171
  :real_holiday: true
- :date: '2009-10-31'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 304
  :real_holiday: true
- :date: '2009-12-24'
  :name: Julafton
  :week: 52
  :weekday: Torsdag
  :yday: 358
  :real_holiday: false
- :date: '2009-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Fredag
  :yday: 359
  :real_holiday: true
- :date: '2009-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Lördag
  :yday: 360
  :real_holiday: true
- :date: '2009-12-31'
  :name: Nyårsafton
  :week: 53
  :weekday: Torsdag
  :yday: 365
  :real_holiday: false
