---
- :datum: '2009-01-01'
  :namn: Nyårsdagen
  :vecka: '1'
  :veckodag: Torsdag
  :dag på året: '1'
- :datum: '2009-01-06'
  :namn: Trettondedag jul
  :vecka: '2'
  :veckodag: Tisdag
  :dag på året: '6'
- :datum: '2009-04-10'
  :namn: Långfredagen
  :vecka: '15'
  :veckodag: Fredag
  :dag på året: '100'
- :datum: '2009-04-12'
  :namn: Påskdagen
  :vecka: '15'
  :veckodag: Söndag
  :dag på året: '102'
- :datum: '2009-04-13'
  :namn: Annandag påsk
  :vecka: '16'
  :veckodag: Måndag
  :dag på året: '103'
- :datum: '2009-05-01'
  :namn: Första maj
  :vecka: '18'
  :veckodag: Fredag
  :dag på året: '121'
- :datum: '2009-05-21'
  :namn: Kristi himmelfärdsdag
  :vecka: '21'
  :veckodag: Torsdag
  :dag på året: '141'
- :datum: '2009-05-31'
  :namn: Pingstdagen
  :vecka: '22'
  :veckodag: Söndag
  :dag på året: '151'
- :datum: '2009-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Lördag
  :dag på året: '157'
- :datum: '2009-06-20'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '171'
- :datum: '2009-10-31'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '304'
- :datum: '2009-12-25'
  :namn: Juldagen
  :vecka: '52'
  :veckodag: Fredag
  :dag på året: '359'
- :datum: '2009-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Lördag
  :dag på året: '360'
