---
- :datum: '2010-01-01'
  :namn: Nyårsdagen
  :vecka: '53'
  :veckodag: Fredag
  :dag på året: '1'
- :datum: '2010-01-06'
  :namn: Trettondedag jul
  :vecka: '1'
  :veckodag: Onsdag
  :dag på året: '6'
- :datum: '2010-04-02'
  :namn: Långfredagen
  :vecka: '13'
  :veckodag: Fredag
  :dag på året: '92'
- :datum: '2010-04-04'
  :namn: Påskdagen
  :vecka: '13'
  :veckodag: Söndag
  :dag på året: '94'
- :datum: '2010-04-05'
  :namn: Annandag påsk
  :vecka: '14'
  :veckodag: Måndag
  :dag på året: '95'
- :datum: '2010-05-01'
  :namn: Första maj
  :vecka: '17'
  :veckodag: Lördag
  :dag på året: '121'
- :datum: '2010-05-13'
  :namn: Kristi himmelfärdsdag
  :vecka: '19'
  :veckodag: Torsdag
  :dag på året: '133'
- :datum: '2010-05-23'
  :namn: Pingstdagen
  :vecka: '20'
  :veckodag: Söndag
  :dag på året: '143'
- :datum: '2010-06-06'
  :namn: Sveriges nationaldag
  :vecka: '22'
  :veckodag: Söndag
  :dag på året: '157'
- :datum: '2010-06-26'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '177'
- :datum: '2010-11-06'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '310'
- :datum: '2010-12-25'
  :namn: Juldagen
  :vecka: '51'
  :veckodag: Lördag
  :dag på året: '359'
- :datum: '2010-12-26'
  :namn: Annandag jul
  :vecka: '51'
  :veckodag: Söndag
  :dag på året: '360'
