---
- :date: '2011-01-01'
  :name: Nyårsdagen
  :week: 52
  :weekday: Lördag
  :yday: 1
  :real_holiday: true
- :date: '2011-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Torsdag
  :yday: 6
  :real_holiday: true
- :date: '2011-04-22'
  :name: Långfredagen
  :week: 16
  :weekday: Fredag
  :yday: 112
  :real_holiday: true
- :date: '2011-04-23'
  :name: Påskafton
  :week: 16
  :weekday: Lördag
  :yday: 113
  :real_holiday: false
- :date: '2011-04-24'
  :name: Påskdagen
  :week: 16
  :weekday: Söndag
  :yday: 114
  :real_holiday: true
- :date: '2011-04-25'
  :name: Annandag påsk
  :week: 17
  :weekday: Måndag
  :yday: 115
  :real_holiday: true
- :date: '2011-05-01'
  :name: Första maj
  :week: 17
  :weekday: Söndag
  :yday: 121
  :real_holiday: true
- :date: '2011-06-02'
  :name: Kristi himmelfärdsdag
  :week: 22
  :weekday: Torsdag
  :yday: 153
  :real_holiday: true
- :date: '2011-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Måndag
  :yday: 157
  :real_holiday: true
- :date: '2011-06-12'
  :name: Pingstdagen
  :week: 23
  :weekday: Söndag
  :yday: 163
  :real_holiday: true
- :date: '2011-06-24'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 175
  :real_holiday: false
- :date: '2011-06-25'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 176
  :real_holiday: true
- :date: '2011-11-05'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 309
  :real_holiday: true
- :date: '2011-12-24'
  :name: Julafton
  :week: 51
  :weekday: Lördag
  :yday: 358
  :real_holiday: false
- :date: '2011-12-25'
  :name: Juldagen
  :week: 51
  :weekday: Söndag
  :yday: 359
  :real_holiday: true
- :date: '2011-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Måndag
  :yday: 360
  :real_holiday: true
- :date: '2011-12-31'
  :name: Nyårsafton
  :week: 52
  :weekday: Lördag
  :yday: 365
  :real_holiday: false
