---
- :Datum: '2011-01-01'
  :Namn: Nyårsdagen
  :Vecka: '52'
  :Veckodag: Lördag
  :Dag på året: '1'
- :Datum: '2011-01-06'
  :Namn: Trettondedag jul
  :Vecka: '1'
  :Veckodag: Torsdag
  :Dag på året: '6'
- :Datum: '2011-04-22'
  :Namn: Långfredagen
  :Vecka: '16'
  :Veckodag: Fredag
  :Dag på året: '112'
- :Datum: '2011-04-24'
  :Namn: Påskdagen
  :Vecka: '16'
  :Veckodag: Söndag
  :Dag på året: '114'
- :Datum: '2011-04-25'
  :Namn: Annandag påsk
  :Vecka: '17'
  :Veckodag: Måndag
  :Dag på året: '115'
- :Datum: '2011-05-01'
  :Namn: Första maj
  :Vecka: '17'
  :Veckodag: Söndag
  :Dag på året: '121'
- :Datum: '2011-06-02'
  :Namn: Kristi himmelfärdsdag
  :Vecka: '22'
  :Veckodag: Torsdag
  :Dag på året: '153'
- :Datum: '2011-06-06'
  :Namn: Sveriges nationaldag
  :Vecka: '23'
  :Veckodag: Måndag
  :Dag på året: '157'
- :Datum: '2011-06-12'
  :Namn: Pingstdagen
  :Vecka: '23'
  :Veckodag: Söndag
  :Dag på året: '163'
- :Datum: '2011-06-25'
  :Namn: Midsommar
  :Vecka: '25'
  :Veckodag: Lördag
  :Dag på året: '176'
- :Datum: '2011-11-05'
  :Namn: Alla helgons dag
  :Vecka: '44'
  :Veckodag: Lördag
  :Dag på året: '309'
- :Datum: '2011-12-25'
  :Namn: Juldagen
  :Vecka: '51'
  :Veckodag: Söndag
  :Dag på året: '359'
- :Datum: '2011-12-26'
  :Namn: Annandag jul
  :Vecka: '52'
  :Veckodag: Måndag
  :Dag på året: '360'
