---
- :datum: '2011-01-01'
  :namn: Nyårsdagen
  :vecka: '52'
  :veckodag: Lördag
  :dag på året: '1'
- :datum: '2011-01-06'
  :namn: Trettondedag jul
  :vecka: '1'
  :veckodag: Torsdag
  :dag på året: '6'
- :datum: '2011-04-22'
  :namn: Långfredagen
  :vecka: '16'
  :veckodag: Fredag
  :dag på året: '112'
- :datum: '2011-04-24'
  :namn: Påskdagen
  :vecka: '16'
  :veckodag: Söndag
  :dag på året: '114'
- :datum: '2011-04-25'
  :namn: Annandag påsk
  :vecka: '17'
  :veckodag: Måndag
  :dag på året: '115'
- :datum: '2011-05-01'
  :namn: Första maj
  :vecka: '17'
  :veckodag: Söndag
  :dag på året: '121'
- :datum: '2011-06-02'
  :namn: Kristi himmelfärdsdag
  :vecka: '22'
  :veckodag: Torsdag
  :dag på året: '153'
- :datum: '2011-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Måndag
  :dag på året: '157'
- :datum: '2011-06-12'
  :namn: Pingstdagen
  :vecka: '23'
  :veckodag: Söndag
  :dag på året: '163'
- :datum: '2011-06-25'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '176'
- :datum: '2011-11-05'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '309'
- :datum: '2011-12-25'
  :namn: Juldagen
  :vecka: '51'
  :veckodag: Söndag
  :dag på året: '359'
- :datum: '2011-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Måndag
  :dag på året: '360'
