---
- :datum: '2012-01-01'
  :namn: Nyårsdagen
  :vecka: '52'
  :veckodag: Söndag
  :dag på året: '1'
- :datum: '2012-01-06'
  :namn: Trettondedag jul
  :vecka: '1'
  :veckodag: Fredag
  :dag på året: '6'
- :datum: '2012-04-06'
  :namn: Långfredagen
  :vecka: '14'
  :veckodag: Fredag
  :dag på året: '97'
- :datum: '2012-04-08'
  :namn: Påskdagen
  :vecka: '14'
  :veckodag: Söndag
  :dag på året: '99'
- :datum: '2012-04-09'
  :namn: Annandag påsk
  :vecka: '15'
  :veckodag: Måndag
  :dag på året: '100'
- :datum: '2012-05-01'
  :namn: Första maj
  :vecka: '18'
  :veckodag: Tisdag
  :dag på året: '122'
- :datum: '2012-05-17'
  :namn: Kristi himmelfärdsdag
  :vecka: '20'
  :veckodag: Torsdag
  :dag på året: '138'
- :datum: '2012-05-27'
  :namn: Pingstdagen
  :vecka: '21'
  :veckodag: Söndag
  :dag på året: '148'
- :datum: '2012-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Onsdag
  :dag på året: '158'
- :datum: '2012-06-23'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '175'
- :datum: '2012-11-03'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '308'
- :datum: '2012-12-25'
  :namn: Juldagen
  :vecka: '52'
  :veckodag: Tisdag
  :dag på året: '360'
- :datum: '2012-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Onsdag
  :dag på året: '361'
