---
- :date: '2012-01-01'
  :name: Nyårsdagen
  :week: 52
  :weekday: Söndag
  :yday: 1
  :real_holiday: true
- :date: '2012-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Fredag
  :yday: 6
  :real_holiday: true
- :date: '2012-04-06'
  :name: Långfredagen
  :week: 14
  :weekday: Fredag
  :yday: 97
  :real_holiday: true
- :date: '2012-04-07'
  :name: Påskafton
  :week: 14
  :weekday: Lördag
  :yday: 98
  :real_holiday: false
- :date: '2012-04-08'
  :name: Påskdagen
  :week: 14
  :weekday: Söndag
  :yday: 99
  :real_holiday: true
- :date: '2012-04-09'
  :name: Annandag påsk
  :week: 15
  :weekday: Måndag
  :yday: 100
  :real_holiday: true
- :date: '2012-05-01'
  :name: Första maj
  :week: 18
  :weekday: Tisdag
  :yday: 122
  :real_holiday: true
- :date: '2012-05-17'
  :name: Kristi himmelfärdsdag
  :week: 20
  :weekday: Torsdag
  :yday: 138
  :real_holiday: true
- :date: '2012-05-27'
  :name: Pingstdagen
  :week: 21
  :weekday: Söndag
  :yday: 148
  :real_holiday: true
- :date: '2012-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Onsdag
  :yday: 158
  :real_holiday: true
- :date: '2012-06-22'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 174
  :real_holiday: false
- :date: '2012-06-23'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 175
  :real_holiday: true
- :date: '2012-11-03'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 308
  :real_holiday: true
- :date: '2012-12-24'
  :name: Julafton
  :week: 52
  :weekday: Måndag
  :yday: 359
  :real_holiday: false
- :date: '2012-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Tisdag
  :yday: 360
  :real_holiday: true
- :date: '2012-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Onsdag
  :yday: 361
  :real_holiday: true
- :date: '2012-12-31'
  :name: Nyårsafton
  :week: 1
  :weekday: Måndag
  :yday: 366
  :real_holiday: false
