---
- :date: '2013-01-01'
  :name: Nyårsdagen
  :week: 1
  :weekday: Tisdag
  :yday: 1
  :real_holiday: true
- :date: '2013-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Söndag
  :yday: 6
  :real_holiday: true
- :date: '2013-03-29'
  :name: Långfredagen
  :week: 13
  :weekday: Fredag
  :yday: 88
  :real_holiday: true
- :date: '2013-03-30'
  :name: Påskafton
  :week: 13
  :weekday: Lördag
  :yday: 89
  :real_holiday: false
- :date: '2013-03-31'
  :name: Påskdagen
  :week: 13
  :weekday: Söndag
  :yday: 90
  :real_holiday: true
- :date: '2013-04-01'
  :name: Annandag påsk
  :week: 14
  :weekday: Måndag
  :yday: 91
  :real_holiday: true
- :date: '2013-05-01'
  :name: Första maj
  :week: 18
  :weekday: Onsdag
  :yday: 121
  :real_holiday: true
- :date: '2013-05-09'
  :name: Kristi himmelfärdsdag
  :week: 19
  :weekday: Torsdag
  :yday: 129
  :real_holiday: true
- :date: '2013-05-19'
  :name: Pingstdagen
  :week: 20
  :weekday: Söndag
  :yday: 139
  :real_holiday: true
- :date: '2013-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Torsdag
  :yday: 157
  :real_holiday: true
- :date: '2013-06-21'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 172
  :real_holiday: false
- :date: '2013-06-22'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 173
  :real_holiday: true
- :date: '2013-11-02'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 306
  :real_holiday: true
- :date: '2013-12-24'
  :name: Julafton
  :week: 52
  :weekday: Tisdag
  :yday: 358
  :real_holiday: false
- :date: '2013-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Onsdag
  :yday: 359
  :real_holiday: true
- :date: '2013-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Torsdag
  :yday: 360
  :real_holiday: true
- :date: '2013-12-31'
  :name: Nyårsafton
  :week: 1
  :weekday: Tisdag
  :yday: 365
  :real_holiday: false
