---
- :datum: '2013-01-01'
  :namn: Nyårsdagen
  :vecka: '1'
  :veckodag: Tisdag
  :dag på året: '1'
- :datum: '2013-01-06'
  :namn: Trettondedag jul
  :vecka: '1'
  :veckodag: Söndag
  :dag på året: '6'
- :datum: '2013-03-29'
  :namn: Långfredagen
  :vecka: '13'
  :veckodag: Fredag
  :dag på året: '88'
- :datum: '2013-03-31'
  :namn: Påskdagen
  :vecka: '13'
  :veckodag: Söndag
  :dag på året: '90'
- :datum: '2013-04-01'
  :namn: Annandag påsk
  :vecka: '14'
  :veckodag: Måndag
  :dag på året: '91'
- :datum: '2013-05-01'
  :namn: Första maj
  :vecka: '18'
  :veckodag: Onsdag
  :dag på året: '121'
- :datum: '2013-05-09'
  :namn: Kristi himmelfärdsdag
  :vecka: '19'
  :veckodag: Torsdag
  :dag på året: '129'
- :datum: '2013-05-19'
  :namn: Pingstdagen
  :vecka: '20'
  :veckodag: Söndag
  :dag på året: '139'
- :datum: '2013-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Torsdag
  :dag på året: '157'
- :datum: '2013-06-22'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '173'
- :datum: '2013-11-02'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '306'
- :datum: '2013-12-25'
  :namn: Juldagen
  :vecka: '52'
  :veckodag: Onsdag
  :dag på året: '359'
- :datum: '2013-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Torsdag
  :dag på året: '360'
