---
- :date: '2014-01-01'
  :name: Nyårsdagen
  :week: 1
  :weekday: Onsdag
  :yday: 1
  :real_holiday: true
- :date: '2014-01-06'
  :name: Trettondedag jul
  :week: 2
  :weekday: Måndag
  :yday: 6
  :real_holiday: true
- :date: '2014-04-18'
  :name: Långfredagen
  :week: 16
  :weekday: Fredag
  :yday: 108
  :real_holiday: true
- :date: '2014-04-19'
  :name: Påskafton
  :week: 16
  :weekday: Lördag
  :yday: 109
  :real_holiday: false
- :date: '2014-04-20'
  :name: Påskdagen
  :week: 16
  :weekday: Söndag
  :yday: 110
  :real_holiday: true
- :date: '2014-04-21'
  :name: Annandag påsk
  :week: 17
  :weekday: Måndag
  :yday: 111
  :real_holiday: true
- :date: '2014-05-01'
  :name: Första maj
  :week: 18
  :weekday: Torsdag
  :yday: 121
  :real_holiday: true
- :date: '2014-05-29'
  :name: Kristi himmelfärdsdag
  :week: 22
  :weekday: Torsdag
  :yday: 149
  :real_holiday: true
- :date: '2014-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Fredag
  :yday: 157
  :real_holiday: true
- :date: '2014-06-08'
  :name: Pingstdagen
  :week: 23
  :weekday: Söndag
  :yday: 159
  :real_holiday: true
- :date: '2014-06-20'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 171
  :real_holiday: false
- :date: '2014-06-21'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 172
  :real_holiday: true
- :date: '2014-11-01'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 305
  :real_holiday: true
- :date: '2014-12-24'
  :name: Julafton
  :week: 52
  :weekday: Onsdag
  :yday: 358
  :real_holiday: false
- :date: '2014-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Torsdag
  :yday: 359
  :real_holiday: true
- :date: '2014-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Fredag
  :yday: 360
  :real_holiday: true
- :date: '2014-12-31'
  :name: Nyårsafton
  :week: 1
  :weekday: Onsdag
  :yday: 365
  :real_holiday: false
