---
- :datum: '2015-01-01'
  :namn: Nyårsdagen
  :vecka: '1'
  :veckodag: Torsdag
  :dag på året: '1'
- :datum: '2015-01-06'
  :namn: Trettondedag jul
  :vecka: '2'
  :veckodag: Tisdag
  :dag på året: '6'
- :datum: '2015-04-03'
  :namn: Långfredagen
  :vecka: '14'
  :veckodag: Fredag
  :dag på året: '93'
- :datum: '2015-04-05'
  :namn: Påskdagen
  :vecka: '14'
  :veckodag: Söndag
  :dag på året: '95'
- :datum: '2015-04-06'
  :namn: Annandag påsk
  :vecka: '15'
  :veckodag: Måndag
  :dag på året: '96'
- :datum: '2015-05-01'
  :namn: Första maj
  :vecka: '18'
  :veckodag: Fredag
  :dag på året: '121'
- :datum: '2015-05-14'
  :namn: Kristi himmelfärdsdag
  :vecka: '20'
  :veckodag: Torsdag
  :dag på året: '134'
- :datum: '2015-05-24'
  :namn: Pingstdagen
  :vecka: '21'
  :veckodag: Söndag
  :dag på året: '144'
- :datum: '2015-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Lördag
  :dag på året: '157'
- :datum: '2015-06-20'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '171'
- :datum: '2015-10-31'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '304'
- :datum: '2015-12-25'
  :namn: Juldagen
  :vecka: '52'
  :veckodag: Fredag
  :dag på året: '359'
- :datum: '2015-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Lördag
  :dag på året: '360'
