---
- :datum: '2017-01-01'
  :namn: Nyårsdagen
  :vecka: '52'
  :veckodag: Söndag
  :dag på året: '1'
- :datum: '2017-01-06'
  :namn: Trettondedag jul
  :vecka: '1'
  :veckodag: Fredag
  :dag på året: '6'
- :datum: '2017-04-14'
  :namn: Långfredagen
  :vecka: '15'
  :veckodag: Fredag
  :dag på året: '104'
- :datum: '2017-04-16'
  :namn: Påskdagen
  :vecka: '15'
  :veckodag: Söndag
  :dag på året: '106'
- :datum: '2017-04-17'
  :namn: Annandag påsk
  :vecka: '16'
  :veckodag: Måndag
  :dag på året: '107'
- :datum: '2017-05-01'
  :namn: Första maj
  :vecka: '18'
  :veckodag: Måndag
  :dag på året: '121'
- :datum: '2017-05-25'
  :namn: Kristi himmelfärdsdag
  :vecka: '21'
  :veckodag: Torsdag
  :dag på året: '145'
- :datum: '2017-06-04'
  :namn: Pingstdagen
  :vecka: '22'
  :veckodag: Söndag
  :dag på året: '155'
- :datum: '2017-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Tisdag
  :dag på året: '157'
- :datum: '2017-06-24'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '175'
- :datum: '2017-11-04'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '308'
- :datum: '2017-12-25'
  :namn: Juldagen
  :vecka: '52'
  :veckodag: Måndag
  :dag på året: '359'
- :datum: '2017-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Tisdag
  :dag på året: '360'
