---
- :datum: '2019-01-01'
  :namn: Nyårsdagen
  :vecka: '1'
  :veckodag: Tisdag
  :dag på året: '1'
- :datum: '2019-01-06'
  :namn: Trettondedag jul
  :vecka: '1'
  :veckodag: Söndag
  :dag på året: '6'
- :datum: '2019-04-19'
  :namn: Långfredagen
  :vecka: '16'
  :veckodag: Fredag
  :dag på året: '109'
- :datum: '2019-04-21'
  :namn: Påskdagen
  :vecka: '16'
  :veckodag: Söndag
  :dag på året: '111'
- :datum: '2019-04-22'
  :namn: Annandag påsk
  :vecka: '17'
  :veckodag: Måndag
  :dag på året: '112'
- :datum: '2019-05-01'
  :namn: Första maj
  :vecka: '18'
  :veckodag: Onsdag
  :dag på året: '121'
- :datum: '2019-05-30'
  :namn: Kristi himmelfärdsdag
  :vecka: '22'
  :veckodag: Torsdag
  :dag på året: '150'
- :datum: '2019-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Torsdag
  :dag på året: '157'
- :datum: '2019-06-09'
  :namn: Pingstdagen
  :vecka: '23'
  :veckodag: Söndag
  :dag på året: '160'
- :datum: '2019-06-22'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '173'
- :datum: '2019-11-02'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '306'
- :datum: '2019-12-25'
  :namn: Juldagen
  :vecka: '52'
  :veckodag: Onsdag
  :dag på året: '359'
- :datum: '2019-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Torsdag
  :dag på året: '360'
