---
- :date: '2021-01-01'
  :name: Nyårsdagen
  :week: 53
  :weekday: Fredag
  :yday: 1
  :real_holiday: true
- :date: '2021-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Onsdag
  :yday: 6
  :real_holiday: true
- :date: '2021-04-02'
  :name: Långfredagen
  :week: 13
  :weekday: Fredag
  :yday: 92
  :real_holiday: true
- :date: '2021-04-03'
  :name: Påskafton
  :week: 13
  :weekday: Lördag
  :yday: 93
  :real_holiday: false
- :date: '2021-04-04'
  :name: Påskdagen
  :week: 13
  :weekday: Söndag
  :yday: 94
  :real_holiday: true
- :date: '2021-04-05'
  :name: Annandag påsk
  :week: 14
  :weekday: Måndag
  :yday: 95
  :real_holiday: true
- :date: '2021-05-01'
  :name: Första maj
  :week: 17
  :weekday: Lördag
  :yday: 121
  :real_holiday: true
- :date: '2021-05-13'
  :name: Kristi himmelfärdsdag
  :week: 19
  :weekday: Torsdag
  :yday: 133
  :real_holiday: true
- :date: '2021-05-23'
  :name: Pingstdagen
  :week: 20
  :weekday: Söndag
  :yday: 143
  :real_holiday: true
- :date: '2021-06-06'
  :name: Sveriges nationaldag
  :week: 22
  :weekday: Söndag
  :yday: 157
  :real_holiday: true
- :date: '2021-06-25'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 176
  :real_holiday: false
- :date: '2021-06-26'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 177
  :real_holiday: true
- :date: '2021-11-06'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 310
  :real_holiday: true
- :date: '2021-12-24'
  :name: Julafton
  :week: 51
  :weekday: Fredag
  :yday: 358
  :real_holiday: false
- :date: '2021-12-25'
  :name: Juldagen
  :week: 51
  :weekday: Lördag
  :yday: 359
  :real_holiday: true
- :date: '2021-12-26'
  :name: Annandag jul
  :week: 51
  :weekday: Söndag
  :yday: 360
  :real_holiday: true
- :date: '2021-12-31'
  :name: Nyårsafton
  :week: 52
  :weekday: Fredag
  :yday: 365
  :real_holiday: false
