---
- :date: '2022-01-01'
  :name: Nyårsdagen
  :week: 52
  :weekday: Lördag
  :yday: 1
  :real_holiday: true
- :date: '2022-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Torsdag
  :yday: 6
  :real_holiday: true
- :date: '2022-04-15'
  :name: Långfredagen
  :week: 15
  :weekday: Fredag
  :yday: 105
  :real_holiday: true
- :date: '2022-04-16'
  :name: Påskafton
  :week: 15
  :weekday: Lördag
  :yday: 106
  :real_holiday: false
- :date: '2022-04-17'
  :name: Påskdagen
  :week: 15
  :weekday: Söndag
  :yday: 107
  :real_holiday: true
- :date: '2022-04-18'
  :name: Annandag påsk
  :week: 16
  :weekday: Måndag
  :yday: 108
  :real_holiday: true
- :date: '2022-05-01'
  :name: Första maj
  :week: 17
  :weekday: Söndag
  :yday: 121
  :real_holiday: true
- :date: '2022-05-26'
  :name: Kristi himmelfärdsdag
  :week: 21
  :weekday: Torsdag
  :yday: 146
  :real_holiday: true
- :date: '2022-06-05'
  :name: Pingstdagen
  :week: 22
  :weekday: Söndag
  :yday: 156
  :real_holiday: true
- :date: '2022-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Måndag
  :yday: 157
  :real_holiday: true
- :date: '2022-06-24'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 175
  :real_holiday: false
- :date: '2022-06-25'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 176
  :real_holiday: true
- :date: '2022-11-05'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 309
  :real_holiday: true
- :date: '2022-12-24'
  :name: Julafton
  :week: 51
  :weekday: Lördag
  :yday: 358
  :real_holiday: false
- :date: '2022-12-25'
  :name: Juldagen
  :week: 51
  :weekday: Söndag
  :yday: 359
  :real_holiday: true
- :date: '2022-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Måndag
  :yday: 360
  :real_holiday: true
- :date: '2022-12-31'
  :name: Nyårsafton
  :week: 52
  :weekday: Lördag
  :yday: 365
  :real_holiday: false
