---
- :date: '2024-01-01'
  :name: Nyårsdagen
  :week: 1
  :weekday: Måndag
  :yday: 1
  :real_holiday: true
- :date: '2024-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Lördag
  :yday: 6
  :real_holiday: true
- :date: '2024-03-29'
  :name: Långfredagen
  :week: 13
  :weekday: Fredag
  :yday: 89
  :real_holiday: true
- :date: '2024-03-30'
  :name: Påskafton
  :week: 13
  :weekday: Lördag
  :yday: 90
  :real_holiday: false
- :date: '2024-03-31'
  :name: Påskdagen
  :week: 13
  :weekday: Söndag
  :yday: 91
  :real_holiday: true
- :date: '2024-04-01'
  :name: Annandag påsk
  :week: 14
  :weekday: Måndag
  :yday: 92
  :real_holiday: true
- :date: '2024-05-01'
  :name: Första maj
  :week: 18
  :weekday: Onsdag
  :yday: 122
  :real_holiday: true
- :date: '2024-05-09'
  :name: Kristi himmelfärdsdag
  :week: 19
  :weekday: Torsdag
  :yday: 130
  :real_holiday: true
- :date: '2024-05-19'
  :name: Pingstdagen
  :week: 20
  :weekday: Söndag
  :yday: 140
  :real_holiday: true
- :date: '2024-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Torsdag
  :yday: 158
  :real_holiday: true
- :date: '2024-06-21'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 173
  :real_holiday: false
- :date: '2024-06-22'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 174
  :real_holiday: true
- :date: '2024-11-02'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 307
  :real_holiday: true
- :date: '2024-12-24'
  :name: Julafton
  :week: 52
  :weekday: Tisdag
  :yday: 359
  :real_holiday: false
- :date: '2024-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Onsdag
  :yday: 360
  :real_holiday: true
- :date: '2024-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Torsdag
  :yday: 361
  :real_holiday: true
- :date: '2024-12-31'
  :name: Nyårsafton
  :week: 1
  :weekday: Tisdag
  :yday: 366
  :real_holiday: false
