---
- :date: '2026-01-01'
  :name: Nyårsdagen
  :week: 1
  :weekday: Torsdag
  :yday: 1
  :real_holiday: true
- :date: '2026-01-06'
  :name: Trettondedag jul
  :week: 2
  :weekday: Tisdag
  :yday: 6
  :real_holiday: true
- :date: '2026-04-03'
  :name: Långfredagen
  :week: 14
  :weekday: Fredag
  :yday: 93
  :real_holiday: true
- :date: '2026-04-04'
  :name: Påskafton
  :week: 14
  :weekday: Lördag
  :yday: 94
  :real_holiday: false
- :date: '2026-04-05'
  :name: Påskdagen
  :week: 14
  :weekday: Söndag
  :yday: 95
  :real_holiday: true
- :date: '2026-04-06'
  :name: Annandag påsk
  :week: 15
  :weekday: Måndag
  :yday: 96
  :real_holiday: true
- :date: '2026-05-01'
  :name: Första maj
  :week: 18
  :weekday: Fredag
  :yday: 121
  :real_holiday: true
- :date: '2026-05-14'
  :name: Kristi himmelfärdsdag
  :week: 20
  :weekday: Torsdag
  :yday: 134
  :real_holiday: true
- :date: '2026-05-24'
  :name: Pingstdagen
  :week: 21
  :weekday: Söndag
  :yday: 144
  :real_holiday: true
- :date: '2026-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Lördag
  :yday: 157
  :real_holiday: true
- :date: '2026-06-19'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 170
  :real_holiday: false
- :date: '2026-06-20'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 171
  :real_holiday: true
- :date: '2026-10-31'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 304
  :real_holiday: true
- :date: '2026-12-24'
  :name: Julafton
  :week: 52
  :weekday: Torsdag
  :yday: 358
  :real_holiday: false
- :date: '2026-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Fredag
  :yday: 359
  :real_holiday: true
- :date: '2026-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Lördag
  :yday: 360
  :real_holiday: true
- :date: '2026-12-31'
  :name: Nyårsafton
  :week: 53
  :weekday: Torsdag
  :yday: 365
  :real_holiday: false
