---
- :Datum: '2027-01-01'
  :Namn: Nyårsdagen
  :Vecka: '53'
  :Veckodag: Fredag
  :Dag på året: '1'
- :Datum: '2027-01-06'
  :Namn: Trettondedag jul
  :Vecka: '1'
  :Veckodag: Onsdag
  :Dag på året: '6'
- :Datum: '2027-03-26'
  :Namn: Långfredagen
  :Vecka: '12'
  :Veckodag: Fredag
  :Dag på året: '85'
- :Datum: '2027-03-28'
  :Namn: Påskdagen
  :Vecka: '12'
  :Veckodag: Söndag
  :Dag på året: '87'
- :Datum: '2027-03-29'
  :Namn: Annandag påsk
  :Vecka: '13'
  :Veckodag: Måndag
  :Dag på året: '88'
- :Datum: '2027-05-01'
  :Namn: Första maj
  :Vecka: '17'
  :Veckodag: Lördag
  :Dag på året: '121'
- :Datum: '2027-05-06'
  :Namn: Kristi himmelfärdsdag
  :Vecka: '18'
  :Veckodag: Torsdag
  :Dag på året: '126'
- :Datum: '2027-05-16'
  :Namn: Pingstdagen
  :Vecka: '19'
  :Veckodag: Söndag
  :Dag på året: '136'
- :Datum: '2027-06-06'
  :Namn: Sveriges nationaldag
  :Vecka: '22'
  :Veckodag: Söndag
  :Dag på året: '157'
- :Datum: '2027-06-26'
  :Namn: Midsommar
  :Vecka: '25'
  :Veckodag: Lördag
  :Dag på året: '177'
- :Datum: '2027-11-06'
  :Namn: Alla helgons dag
  :Vecka: '44'
  :Veckodag: Lördag
  :Dag på året: '310'
- :Datum: '2027-12-25'
  :Namn: Juldagen
  :Vecka: '51'
  :Veckodag: Lördag
  :Dag på året: '359'
- :Datum: '2027-12-26'
  :Namn: Annandag jul
  :Vecka: '51'
  :Veckodag: Söndag
  :Dag på året: '360'
