---
- :date: '2027-01-01'
  :name: Nyårsdagen
  :week: 53
  :weekday: Fredag
  :yday: 1
  :real_holiday: true
- :date: '2027-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Onsdag
  :yday: 6
  :real_holiday: true
- :date: '2027-03-26'
  :name: Långfredagen
  :week: 12
  :weekday: Fredag
  :yday: 85
  :real_holiday: true
- :date: '2027-03-27'
  :name: Påskafton
  :week: 12
  :weekday: Lördag
  :yday: 86
  :real_holiday: false
- :date: '2027-03-28'
  :name: Påskdagen
  :week: 12
  :weekday: Söndag
  :yday: 87
  :real_holiday: true
- :date: '2027-03-29'
  :name: Annandag påsk
  :week: 13
  :weekday: Måndag
  :yday: 88
  :real_holiday: true
- :date: '2027-05-01'
  :name: Första maj
  :week: 17
  :weekday: Lördag
  :yday: 121
  :real_holiday: true
- :date: '2027-05-06'
  :name: Kristi himmelfärdsdag
  :week: 18
  :weekday: Torsdag
  :yday: 126
  :real_holiday: true
- :date: '2027-05-16'
  :name: Pingstdagen
  :week: 19
  :weekday: Söndag
  :yday: 136
  :real_holiday: true
- :date: '2027-06-06'
  :name: Sveriges nationaldag
  :week: 22
  :weekday: Söndag
  :yday: 157
  :real_holiday: true
- :date: '2027-06-25'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 176
  :real_holiday: false
- :date: '2027-06-26'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 177
  :real_holiday: true
- :date: '2027-11-06'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 310
  :real_holiday: true
- :date: '2027-12-24'
  :name: Julafton
  :week: 51
  :weekday: Fredag
  :yday: 358
  :real_holiday: false
- :date: '2027-12-25'
  :name: Juldagen
  :week: 51
  :weekday: Lördag
  :yday: 359
  :real_holiday: true
- :date: '2027-12-26'
  :name: Annandag jul
  :week: 51
  :weekday: Söndag
  :yday: 360
  :real_holiday: true
- :date: '2027-12-31'
  :name: Nyårsafton
  :week: 52
  :weekday: Fredag
  :yday: 365
  :real_holiday: false
