---
- :date: '2028-01-01'
  :name: Nyårsdagen
  :week: 52
  :weekday: Lördag
  :yday: 1
  :real_holiday: true
- :date: '2028-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Torsdag
  :yday: 6
  :real_holiday: true
- :date: '2028-04-14'
  :name: Långfredagen
  :week: 15
  :weekday: Fredag
  :yday: 105
  :real_holiday: true
- :date: '2028-04-15'
  :name: Påskafton
  :week: 15
  :weekday: Lördag
  :yday: 106
  :real_holiday: false
- :date: '2028-04-16'
  :name: Påskdagen
  :week: 15
  :weekday: Söndag
  :yday: 107
  :real_holiday: true
- :date: '2028-04-17'
  :name: Annandag påsk
  :week: 16
  :weekday: Måndag
  :yday: 108
  :real_holiday: true
- :date: '2028-05-01'
  :name: Första maj
  :week: 18
  :weekday: Måndag
  :yday: 122
  :real_holiday: true
- :date: '2028-05-25'
  :name: Kristi himmelfärdsdag
  :week: 21
  :weekday: Torsdag
  :yday: 146
  :real_holiday: true
- :date: '2028-06-04'
  :name: Pingstdagen
  :week: 22
  :weekday: Söndag
  :yday: 156
  :real_holiday: true
- :date: '2028-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Tisdag
  :yday: 158
  :real_holiday: true
- :date: '2028-06-23'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 175
  :real_holiday: false
- :date: '2028-06-24'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 176
  :real_holiday: true
- :date: '2028-11-04'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 309
  :real_holiday: true
- :date: '2028-12-24'
  :name: Julafton
  :week: 51
  :weekday: Söndag
  :yday: 359
  :real_holiday: false
- :date: '2028-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Måndag
  :yday: 360
  :real_holiday: true
- :date: '2028-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Tisdag
  :yday: 361
  :real_holiday: true
- :date: '2028-12-31'
  :name: Nyårsafton
  :week: 52
  :weekday: Söndag
  :yday: 366
  :real_holiday: false
