---
- :Datum: '2028-01-01'
  :Namn: Nyårsdagen
  :Vecka: '52'
  :Veckodag: Lördag
  :Dag på året: '1'
- :Datum: '2028-01-06'
  :Namn: Trettondedag jul
  :Vecka: '1'
  :Veckodag: Torsdag
  :Dag på året: '6'
- :Datum: '2028-04-14'
  :Namn: Långfredagen
  :Vecka: '15'
  :Veckodag: Fredag
  :Dag på året: '105'
- :Datum: '2028-04-16'
  :Namn: Påskdagen
  :Vecka: '15'
  :Veckodag: Söndag
  :Dag på året: '107'
- :Datum: '2028-04-17'
  :Namn: Annandag påsk
  :Vecka: '16'
  :Veckodag: Måndag
  :Dag på året: '108'
- :Datum: '2028-05-01'
  :Namn: Första maj
  :Vecka: '18'
  :Veckodag: Måndag
  :Dag på året: '122'
- :Datum: '2028-05-25'
  :Namn: Kristi himmelfärdsdag
  :Vecka: '21'
  :Veckodag: Torsdag
  :Dag på året: '146'
- :Datum: '2028-06-04'
  :Namn: Pingstdagen
  :Vecka: '22'
  :Veckodag: Söndag
  :Dag på året: '156'
- :Datum: '2028-06-06'
  :Namn: Sveriges nationaldag
  :Vecka: '23'
  :Veckodag: Tisdag
  :Dag på året: '158'
- :Datum: '2028-06-24'
  :Namn: Midsommar
  :Vecka: '25'
  :Veckodag: Lördag
  :Dag på året: '176'
- :Datum: '2028-11-04'
  :Namn: Alla helgons dag
  :Vecka: '44'
  :Veckodag: Lördag
  :Dag på året: '309'
- :Datum: '2028-12-25'
  :Namn: Juldagen
  :Vecka: '52'
  :Veckodag: Måndag
  :Dag på året: '360'
- :Datum: '2028-12-26'
  :Namn: Annandag jul
  :Vecka: '52'
  :Veckodag: Tisdag
  :Dag på året: '361'
