---
- :Datum: '2029-01-01'
  :Namn: Nyårsdagen
  :Vecka: '1'
  :Veckodag: Måndag
  :Dag på året: '1'
- :Datum: '2029-01-06'
  :Namn: Trettondedag jul
  :Vecka: '1'
  :Veckodag: Lördag
  :Dag på året: '6'
- :Datum: '2029-03-30'
  :Namn: Långfredagen
  :Vecka: '13'
  :Veckodag: Fredag
  :Dag på året: '89'
- :Datum: '2029-04-01'
  :Namn: Påskdagen
  :Vecka: '13'
  :Veckodag: Söndag
  :Dag på året: '91'
- :Datum: '2029-04-02'
  :Namn: Annandag påsk
  :Vecka: '14'
  :Veckodag: Måndag
  :Dag på året: '92'
- :Datum: '2029-05-01'
  :Namn: Första maj
  :Vecka: '18'
  :Veckodag: Tisdag
  :Dag på året: '121'
- :Datum: '2029-05-10'
  :Namn: Kristi himmelfärdsdag
  :Vecka: '19'
  :Veckodag: Torsdag
  :Dag på året: '130'
- :Datum: '2029-05-20'
  :Namn: Pingstdagen
  :Vecka: '20'
  :Veckodag: Söndag
  :Dag på året: '140'
- :Datum: '2029-06-06'
  :Namn: Sveriges nationaldag
  :Vecka: '23'
  :Veckodag: Onsdag
  :Dag på året: '157'
- :Datum: '2029-06-23'
  :Namn: Midsommar
  :Vecka: '25'
  :Veckodag: Lördag
  :Dag på året: '174'
- :Datum: '2029-11-03'
  :Namn: Alla helgons dag
  :Vecka: '44'
  :Veckodag: Lördag
  :Dag på året: '307'
- :Datum: '2029-12-25'
  :Namn: Juldagen
  :Vecka: '52'
  :Veckodag: Tisdag
  :Dag på året: '359'
- :Datum: '2029-12-26'
  :Namn: Annandag jul
  :Vecka: '52'
  :Veckodag: Onsdag
  :Dag på året: '360'
