---
- :date: '2031-01-01'
  :name: Nyårsdagen
  :week: 1
  :weekday: Onsdag
  :yday: 1
  :real_holiday: true
- :date: '2031-01-06'
  :name: Trettondedag jul
  :week: 2
  :weekday: Måndag
  :yday: 6
  :real_holiday: true
- :date: '2031-04-11'
  :name: Långfredagen
  :week: 15
  :weekday: Fredag
  :yday: 101
  :real_holiday: true
- :date: '2031-04-12'
  :name: Påskafton
  :week: 15
  :weekday: Lördag
  :yday: 102
  :real_holiday: false
- :date: '2031-04-13'
  :name: Påskdagen
  :week: 15
  :weekday: Söndag
  :yday: 103
  :real_holiday: true
- :date: '2031-04-14'
  :name: Annandag påsk
  :week: 16
  :weekday: Måndag
  :yday: 104
  :real_holiday: true
- :date: '2031-05-01'
  :name: Första maj
  :week: 18
  :weekday: Torsdag
  :yday: 121
  :real_holiday: true
- :date: '2031-05-22'
  :name: Kristi himmelfärdsdag
  :week: 21
  :weekday: Torsdag
  :yday: 142
  :real_holiday: true
- :date: '2031-06-01'
  :name: Pingstdagen
  :week: 22
  :weekday: Söndag
  :yday: 152
  :real_holiday: true
- :date: '2031-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Fredag
  :yday: 157
  :real_holiday: true
- :date: '2031-06-20'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 171
  :real_holiday: false
- :date: '2031-06-21'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 172
  :real_holiday: true
- :date: '2031-11-01'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 305
  :real_holiday: true
- :date: '2031-12-24'
  :name: Julafton
  :week: 52
  :weekday: Onsdag
  :yday: 358
  :real_holiday: false
- :date: '2031-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Torsdag
  :yday: 359
  :real_holiday: true
- :date: '2031-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Fredag
  :yday: 360
  :real_holiday: true
- :date: '2031-12-31'
  :name: Nyårsafton
  :week: 1
  :weekday: Onsdag
  :yday: 365
  :real_holiday: false
