---
- :Datum: '2032-01-01'
  :Namn: Nyårsdagen
  :Vecka: '1'
  :Veckodag: Torsdag
  :Dag på året: '1'
- :Datum: '2032-01-06'
  :Namn: Trettondedag jul
  :Vecka: '2'
  :Veckodag: Tisdag
  :Dag på året: '6'
- :Datum: '2032-03-26'
  :Namn: Långfredagen
  :Vecka: '13'
  :Veckodag: Fredag
  :Dag på året: '86'
- :Datum: '2032-03-28'
  :Namn: Påskdagen
  :Vecka: '13'
  :Veckodag: Söndag
  :Dag på året: '88'
- :Datum: '2032-03-29'
  :Namn: Annandag påsk
  :Vecka: '14'
  :Veckodag: Måndag
  :Dag på året: '89'
- :Datum: '2032-05-01'
  :Namn: Första maj
  :Vecka: '18'
  :Veckodag: Lördag
  :Dag på året: '122'
- :Datum: '2032-05-06'
  :Namn: Kristi himmelfärdsdag
  :Vecka: '19'
  :Veckodag: Torsdag
  :Dag på året: '127'
- :Datum: '2032-05-16'
  :Namn: Pingstdagen
  :Vecka: '20'
  :Veckodag: Söndag
  :Dag på året: '137'
- :Datum: '2032-06-06'
  :Namn: Sveriges nationaldag
  :Vecka: '23'
  :Veckodag: Söndag
  :Dag på året: '158'
- :Datum: '2032-06-26'
  :Namn: Midsommar
  :Vecka: '26'
  :Veckodag: Lördag
  :Dag på året: '178'
- :Datum: '2032-11-06'
  :Namn: Alla helgons dag
  :Vecka: '45'
  :Veckodag: Lördag
  :Dag på året: '311'
- :Datum: '2032-12-25'
  :Namn: Juldagen
  :Vecka: '52'
  :Veckodag: Lördag
  :Dag på året: '360'
- :Datum: '2032-12-26'
  :Namn: Annandag jul
  :Vecka: '52'
  :Veckodag: Söndag
  :Dag på året: '361'
