---
- :date: '2032-01-01'
  :name: Nyårsdagen
  :week: 1
  :weekday: Torsdag
  :yday: 1
  :real_holiday: true
- :date: '2032-01-06'
  :name: Trettondedag jul
  :week: 2
  :weekday: Tisdag
  :yday: 6
  :real_holiday: true
- :date: '2032-03-26'
  :name: Långfredagen
  :week: 13
  :weekday: Fredag
  :yday: 86
  :real_holiday: true
- :date: '2032-03-27'
  :name: Påskafton
  :week: 13
  :weekday: Lördag
  :yday: 87
  :real_holiday: false
- :date: '2032-03-28'
  :name: Påskdagen
  :week: 13
  :weekday: Söndag
  :yday: 88
  :real_holiday: true
- :date: '2032-03-29'
  :name: Annandag påsk
  :week: 14
  :weekday: Måndag
  :yday: 89
  :real_holiday: true
- :date: '2032-05-01'
  :name: Första maj
  :week: 18
  :weekday: Lördag
  :yday: 122
  :real_holiday: true
- :date: '2032-05-06'
  :name: Kristi himmelfärdsdag
  :week: 19
  :weekday: Torsdag
  :yday: 127
  :real_holiday: true
- :date: '2032-05-16'
  :name: Pingstdagen
  :week: 20
  :weekday: Söndag
  :yday: 137
  :real_holiday: true
- :date: '2032-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Söndag
  :yday: 158
  :real_holiday: true
- :date: '2032-06-25'
  :name: Midsommarafton
  :week: 26
  :weekday: Fredag
  :yday: 177
  :real_holiday: false
- :date: '2032-06-26'
  :name: Midsommardagen
  :week: 26
  :weekday: Lördag
  :yday: 178
  :real_holiday: true
- :date: '2032-11-06'
  :name: Alla helgons dag
  :week: 45
  :weekday: Lördag
  :yday: 311
  :real_holiday: true
- :date: '2032-12-24'
  :name: Julafton
  :week: 52
  :weekday: Fredag
  :yday: 359
  :real_holiday: false
- :date: '2032-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Lördag
  :yday: 360
  :real_holiday: true
- :date: '2032-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Söndag
  :yday: 361
  :real_holiday: true
- :date: '2032-12-31'
  :name: Nyårsafton
  :week: 53
  :weekday: Fredag
  :yday: 366
  :real_holiday: false
