---
- :Datum: '2034-01-01'
  :Namn: Nyårsdagen
  :Vecka: '52'
  :Veckodag: Söndag
  :Dag på året: '1'
- :Datum: '2034-01-06'
  :Namn: Trettondedag jul
  :Vecka: '1'
  :Veckodag: Fredag
  :Dag på året: '6'
- :Datum: '2034-04-07'
  :Namn: Långfredagen
  :Vecka: '14'
  :Veckodag: Fredag
  :Dag på året: '97'
- :Datum: '2034-04-09'
  :Namn: Påskdagen
  :Vecka: '14'
  :Veckodag: Söndag
  :Dag på året: '99'
- :Datum: '2034-04-10'
  :Namn: Annandag påsk
  :Vecka: '15'
  :Veckodag: Måndag
  :Dag på året: '100'
- :Datum: '2034-05-01'
  :Namn: Första maj
  :Vecka: '18'
  :Veckodag: Måndag
  :Dag på året: '121'
- :Datum: '2034-05-18'
  :Namn: Kristi himmelfärdsdag
  :Vecka: '20'
  :Veckodag: Torsdag
  :Dag på året: '138'
- :Datum: '2034-05-28'
  :Namn: Pingstdagen
  :Vecka: '21'
  :Veckodag: Söndag
  :Dag på året: '148'
- :Datum: '2034-06-06'
  :Namn: Sveriges nationaldag
  :Vecka: '23'
  :Veckodag: Tisdag
  :Dag på året: '157'
- :Datum: '2034-06-24'
  :Namn: Midsommar
  :Vecka: '25'
  :Veckodag: Lördag
  :Dag på året: '175'
- :Datum: '2034-11-04'
  :Namn: Alla helgons dag
  :Vecka: '44'
  :Veckodag: Lördag
  :Dag på året: '308'
- :Datum: '2034-12-25'
  :Namn: Juldagen
  :Vecka: '52'
  :Veckodag: Måndag
  :Dag på året: '359'
- :Datum: '2034-12-26'
  :Namn: Annandag jul
  :Vecka: '52'
  :Veckodag: Tisdag
  :Dag på året: '360'
