---
- :date: '2035-01-01'
  :name: Nyårsdagen
  :week: 1
  :weekday: Måndag
  :yday: 1
  :real_holiday: true
- :date: '2035-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Lördag
  :yday: 6
  :real_holiday: true
- :date: '2035-03-23'
  :name: Långfredagen
  :week: 12
  :weekday: Fredag
  :yday: 82
  :real_holiday: true
- :date: '2035-03-24'
  :name: Påskafton
  :week: 12
  :weekday: Lördag
  :yday: 83
  :real_holiday: false
- :date: '2035-03-25'
  :name: Påskdagen
  :week: 12
  :weekday: Söndag
  :yday: 84
  :real_holiday: true
- :date: '2035-03-26'
  :name: Annandag påsk
  :week: 13
  :weekday: Måndag
  :yday: 85
  :real_holiday: true
- :date: '2035-05-01'
  :name: Första maj
  :week: 18
  :weekday: Tisdag
  :yday: 121
  :real_holiday: true
- :date: '2035-05-03'
  :name: Kristi himmelfärdsdag
  :week: 18
  :weekday: Torsdag
  :yday: 123
  :real_holiday: true
- :date: '2035-05-13'
  :name: Pingstdagen
  :week: 19
  :weekday: Söndag
  :yday: 133
  :real_holiday: true
- :date: '2035-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Onsdag
  :yday: 157
  :real_holiday: true
- :date: '2035-06-22'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 173
  :real_holiday: false
- :date: '2035-06-23'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 174
  :real_holiday: true
- :date: '2035-11-03'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 307
  :real_holiday: true
- :date: '2035-12-24'
  :name: Julafton
  :week: 52
  :weekday: Måndag
  :yday: 358
  :real_holiday: false
- :date: '2035-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Tisdag
  :yday: 359
  :real_holiday: true
- :date: '2035-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Onsdag
  :yday: 360
  :real_holiday: true
- :date: '2035-12-31'
  :name: Nyårsafton
  :week: 1
  :weekday: Måndag
  :yday: 365
  :real_holiday: false
