---
- :date: '2038-01-01'
  :name: Nyårsdagen
  :week: 53
  :weekday: Fredag
  :yday: 1
  :real_holiday: true
- :date: '2038-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Onsdag
  :yday: 6
  :real_holiday: true
- :date: '2038-04-23'
  :name: Långfredagen
  :week: 16
  :weekday: Fredag
  :yday: 113
  :real_holiday: true
- :date: '2038-04-24'
  :name: Påskafton
  :week: 16
  :weekday: Lördag
  :yday: 114
  :real_holiday: false
- :date: '2038-04-25'
  :name: Påskdagen
  :week: 16
  :weekday: Söndag
  :yday: 115
  :real_holiday: true
- :date: '2038-04-26'
  :name: Annandag påsk
  :week: 17
  :weekday: Måndag
  :yday: 116
  :real_holiday: true
- :date: '2038-05-01'
  :name: Första maj
  :week: 17
  :weekday: Lördag
  :yday: 121
  :real_holiday: true
- :date: '2038-06-03'
  :name: Kristi himmelfärdsdag
  :week: 22
  :weekday: Torsdag
  :yday: 154
  :real_holiday: true
- :date: '2038-06-06'
  :name: Sveriges nationaldag
  :week: 22
  :weekday: Söndag
  :yday: 157
  :real_holiday: true
- :date: '2038-06-13'
  :name: Pingstdagen
  :week: 23
  :weekday: Söndag
  :yday: 164
  :real_holiday: true
- :date: '2038-06-25'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 176
  :real_holiday: false
- :date: '2038-06-26'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 177
  :real_holiday: true
- :date: '2038-11-06'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 310
  :real_holiday: true
- :date: '2038-12-24'
  :name: Julafton
  :week: 51
  :weekday: Fredag
  :yday: 358
  :real_holiday: false
- :date: '2038-12-25'
  :name: Juldagen
  :week: 51
  :weekday: Lördag
  :yday: 359
  :real_holiday: true
- :date: '2038-12-26'
  :name: Annandag jul
  :week: 51
  :weekday: Söndag
  :yday: 360
  :real_holiday: true
- :date: '2038-12-31'
  :name: Nyårsafton
  :week: 52
  :weekday: Fredag
  :yday: 365
  :real_holiday: false
