---
- :Datum: '2038-01-01'
  :Namn: Nyårsdagen
  :Vecka: '53'
  :Veckodag: Fredag
  :Dag på året: '1'
- :Datum: '2038-01-06'
  :Namn: Trettondedag jul
  :Vecka: '1'
  :Veckodag: Onsdag
  :Dag på året: '6'
- :Datum: '2038-04-23'
  :Namn: Långfredagen
  :Vecka: '16'
  :Veckodag: Fredag
  :Dag på året: '113'
- :Datum: '2038-04-25'
  :Namn: Påskdagen
  :Vecka: '16'
  :Veckodag: Söndag
  :Dag på året: '115'
- :Datum: '2038-04-26'
  :Namn: Annandag påsk
  :Vecka: '17'
  :Veckodag: Måndag
  :Dag på året: '116'
- :Datum: '2038-05-01'
  :Namn: Första maj
  :Vecka: '17'
  :Veckodag: Lördag
  :Dag på året: '121'
- :Datum: '2038-06-03'
  :Namn: Kristi himmelfärdsdag
  :Vecka: '22'
  :Veckodag: Torsdag
  :Dag på året: '154'
- :Datum: '2038-06-06'
  :Namn: Sveriges nationaldag
  :Vecka: '22'
  :Veckodag: Söndag
  :Dag på året: '157'
- :Datum: '2038-06-13'
  :Namn: Pingstdagen
  :Vecka: '23'
  :Veckodag: Söndag
  :Dag på året: '164'
- :Datum: '2038-06-26'
  :Namn: Midsommar
  :Vecka: '25'
  :Veckodag: Lördag
  :Dag på året: '177'
- :Datum: '2038-11-06'
  :Namn: Alla helgons dag
  :Vecka: '44'
  :Veckodag: Lördag
  :Dag på året: '310'
- :Datum: '2038-12-25'
  :Namn: Juldagen
  :Vecka: '51'
  :Veckodag: Lördag
  :Dag på året: '359'
- :Datum: '2038-12-26'
  :Namn: Annandag jul
  :Vecka: '51'
  :Veckodag: Söndag
  :Dag på året: '360'
