---
- :Datum: '2039-01-01'
  :Namn: Nyårsdagen
  :Vecka: '52'
  :Veckodag: Lördag
  :Dag på året: '1'
- :Datum: '2039-01-06'
  :Namn: Trettondedag jul
  :Vecka: '1'
  :Veckodag: Torsdag
  :Dag på året: '6'
- :Datum: '2039-04-08'
  :Namn: Långfredagen
  :Vecka: '14'
  :Veckodag: Fredag
  :Dag på året: '98'
- :Datum: '2039-04-10'
  :Namn: Påskdagen
  :Vecka: '14'
  :Veckodag: Söndag
  :Dag på året: '100'
- :Datum: '2039-04-11'
  :Namn: Annandag påsk
  :Vecka: '15'
  :Veckodag: Måndag
  :Dag på året: '101'
- :Datum: '2039-05-01'
  :Namn: Första maj
  :Vecka: '17'
  :Veckodag: Söndag
  :Dag på året: '121'
- :Datum: '2039-05-19'
  :Namn: Kristi himmelfärdsdag
  :Vecka: '20'
  :Veckodag: Torsdag
  :Dag på året: '139'
- :Datum: '2039-05-29'
  :Namn: Pingstdagen
  :Vecka: '21'
  :Veckodag: Söndag
  :Dag på året: '149'
- :Datum: '2039-06-06'
  :Namn: Sveriges nationaldag
  :Vecka: '23'
  :Veckodag: Måndag
  :Dag på året: '157'
- :Datum: '2039-06-25'
  :Namn: Midsommar
  :Vecka: '25'
  :Veckodag: Lördag
  :Dag på året: '176'
- :Datum: '2039-11-05'
  :Namn: Alla helgons dag
  :Vecka: '44'
  :Veckodag: Lördag
  :Dag på året: '309'
- :Datum: '2039-12-25'
  :Namn: Juldagen
  :Vecka: '51'
  :Veckodag: Söndag
  :Dag på året: '359'
- :Datum: '2039-12-26'
  :Namn: Annandag jul
  :Vecka: '52'
  :Veckodag: Måndag
  :Dag på året: '360'
