---
- :date: '2039-01-01'
  :name: Nyårsdagen
  :week: 52
  :weekday: Lördag
  :yday: 1
  :real_holiday: true
- :date: '2039-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Torsdag
  :yday: 6
  :real_holiday: true
- :date: '2039-04-08'
  :name: Långfredagen
  :week: 14
  :weekday: Fredag
  :yday: 98
  :real_holiday: true
- :date: '2039-04-09'
  :name: Påskafton
  :week: 14
  :weekday: Lördag
  :yday: 99
  :real_holiday: false
- :date: '2039-04-10'
  :name: Påskdagen
  :week: 14
  :weekday: Söndag
  :yday: 100
  :real_holiday: true
- :date: '2039-04-11'
  :name: Annandag påsk
  :week: 15
  :weekday: Måndag
  :yday: 101
  :real_holiday: true
- :date: '2039-05-01'
  :name: Första maj
  :week: 17
  :weekday: Söndag
  :yday: 121
  :real_holiday: true
- :date: '2039-05-19'
  :name: Kristi himmelfärdsdag
  :week: 20
  :weekday: Torsdag
  :yday: 139
  :real_holiday: true
- :date: '2039-05-29'
  :name: Pingstdagen
  :week: 21
  :weekday: Söndag
  :yday: 149
  :real_holiday: true
- :date: '2039-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Måndag
  :yday: 157
  :real_holiday: true
- :date: '2039-06-24'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 175
  :real_holiday: false
- :date: '2039-06-25'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 176
  :real_holiday: true
- :date: '2039-11-05'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 309
  :real_holiday: true
- :date: '2039-12-24'
  :name: Julafton
  :week: 51
  :weekday: Lördag
  :yday: 358
  :real_holiday: false
- :date: '2039-12-25'
  :name: Juldagen
  :week: 51
  :weekday: Söndag
  :yday: 359
  :real_holiday: true
- :date: '2039-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Måndag
  :yday: 360
  :real_holiday: true
- :date: '2039-12-31'
  :name: Nyårsafton
  :week: 52
  :weekday: Lördag
  :yday: 365
  :real_holiday: false
