---
- :Datum: '2040-01-01'
  :Namn: Nyårsdagen
  :Vecka: '52'
  :Veckodag: Söndag
  :Dag på året: '1'
- :Datum: '2040-01-06'
  :Namn: Trettondedag jul
  :Vecka: '1'
  :Veckodag: Fredag
  :Dag på året: '6'
- :Datum: '2040-03-30'
  :Namn: Långfredagen
  :Vecka: '13'
  :Veckodag: Fredag
  :Dag på året: '90'
- :Datum: '2040-04-01'
  :Namn: Påskdagen
  :Vecka: '13'
  :Veckodag: Söndag
  :Dag på året: '92'
- :Datum: '2040-04-02'
  :Namn: Annandag påsk
  :Vecka: '14'
  :Veckodag: Måndag
  :Dag på året: '93'
- :Datum: '2040-05-01'
  :Namn: Första maj
  :Vecka: '18'
  :Veckodag: Tisdag
  :Dag på året: '122'
- :Datum: '2040-05-10'
  :Namn: Kristi himmelfärdsdag
  :Vecka: '19'
  :Veckodag: Torsdag
  :Dag på året: '131'
- :Datum: '2040-05-20'
  :Namn: Pingstdagen
  :Vecka: '20'
  :Veckodag: Söndag
  :Dag på året: '141'
- :Datum: '2040-06-06'
  :Namn: Sveriges nationaldag
  :Vecka: '23'
  :Veckodag: Onsdag
  :Dag på året: '158'
- :Datum: '2040-06-23'
  :Namn: Midsommar
  :Vecka: '25'
  :Veckodag: Lördag
  :Dag på året: '175'
- :Datum: '2040-11-03'
  :Namn: Alla helgons dag
  :Vecka: '44'
  :Veckodag: Lördag
  :Dag på året: '308'
- :Datum: '2040-12-25'
  :Namn: Juldagen
  :Vecka: '52'
  :Veckodag: Tisdag
  :Dag på året: '360'
- :Datum: '2040-12-26'
  :Namn: Annandag jul
  :Vecka: '52'
  :Veckodag: Onsdag
  :Dag på året: '361'
