---
- :Datum: '2041-01-01'
  :Namn: Nyårsdagen
  :Vecka: '1'
  :Veckodag: Tisdag
  :Dag på året: '1'
- :Datum: '2041-01-06'
  :Namn: Trettondedag jul
  :Vecka: '1'
  :Veckodag: Söndag
  :Dag på året: '6'
- :Datum: '2041-04-19'
  :Namn: Långfredagen
  :Vecka: '16'
  :Veckodag: Fredag
  :Dag på året: '109'
- :Datum: '2041-04-21'
  :Namn: Påskdagen
  :Vecka: '16'
  :Veckodag: Söndag
  :Dag på året: '111'
- :Datum: '2041-04-22'
  :Namn: Annandag påsk
  :Vecka: '17'
  :Veckodag: Måndag
  :Dag på året: '112'
- :Datum: '2041-05-01'
  :Namn: Första maj
  :Vecka: '18'
  :Veckodag: Onsdag
  :Dag på året: '121'
- :Datum: '2041-05-30'
  :Namn: Kristi himmelfärdsdag
  :Vecka: '22'
  :Veckodag: Torsdag
  :Dag på året: '150'
- :Datum: '2041-06-06'
  :Namn: Sveriges nationaldag
  :Vecka: '23'
  :Veckodag: Torsdag
  :Dag på året: '157'
- :Datum: '2041-06-09'
  :Namn: Pingstdagen
  :Vecka: '23'
  :Veckodag: Söndag
  :Dag på året: '160'
- :Datum: '2041-06-22'
  :Namn: Midsommar
  :Vecka: '25'
  :Veckodag: Lördag
  :Dag på året: '173'
- :Datum: '2041-11-02'
  :Namn: Alla helgons dag
  :Vecka: '44'
  :Veckodag: Lördag
  :Dag på året: '306'
- :Datum: '2041-12-25'
  :Namn: Juldagen
  :Vecka: '52'
  :Veckodag: Onsdag
  :Dag på året: '359'
- :Datum: '2041-12-26'
  :Namn: Annandag jul
  :Vecka: '52'
  :Veckodag: Torsdag
  :Dag på året: '360'
