---
- :date: '2041-01-01'
  :name: Nyårsdagen
  :week: 1
  :weekday: Tisdag
  :yday: 1
  :real_holiday: true
- :date: '2041-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Söndag
  :yday: 6
  :real_holiday: true
- :date: '2041-04-19'
  :name: Långfredagen
  :week: 16
  :weekday: Fredag
  :yday: 109
  :real_holiday: true
- :date: '2041-04-20'
  :name: Påskafton
  :week: 16
  :weekday: Lördag
  :yday: 110
  :real_holiday: false
- :date: '2041-04-21'
  :name: Påskdagen
  :week: 16
  :weekday: Söndag
  :yday: 111
  :real_holiday: true
- :date: '2041-04-22'
  :name: Annandag påsk
  :week: 17
  :weekday: Måndag
  :yday: 112
  :real_holiday: true
- :date: '2041-05-01'
  :name: Första maj
  :week: 18
  :weekday: Onsdag
  :yday: 121
  :real_holiday: true
- :date: '2041-05-30'
  :name: Kristi himmelfärdsdag
  :week: 22
  :weekday: Torsdag
  :yday: 150
  :real_holiday: true
- :date: '2041-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Torsdag
  :yday: 157
  :real_holiday: true
- :date: '2041-06-09'
  :name: Pingstdagen
  :week: 23
  :weekday: Söndag
  :yday: 160
  :real_holiday: true
- :date: '2041-06-21'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 172
  :real_holiday: false
- :date: '2041-06-22'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 173
  :real_holiday: true
- :date: '2041-11-02'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 306
  :real_holiday: true
- :date: '2041-12-24'
  :name: Julafton
  :week: 52
  :weekday: Tisdag
  :yday: 358
  :real_holiday: false
- :date: '2041-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Onsdag
  :yday: 359
  :real_holiday: true
- :date: '2041-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Torsdag
  :yday: 360
  :real_holiday: true
- :date: '2041-12-31'
  :name: Nyårsafton
  :week: 1
  :weekday: Tisdag
  :yday: 365
  :real_holiday: false
