---
- :datum: '2018-01-01'
  :namn: Nyårsdagen
  :vecka: '1'
  :veckodag: Måndag
  :dag på året: '1'
- :datum: '2018-01-06'
  :namn: Trettondedag jul
  :vecka: '1'
  :veckodag: Lördag
  :dag på året: '6'
- :datum: '2018-03-30'
  :namn: Långfredagen
  :vecka: '13'
  :veckodag: Fredag
  :dag på året: '89'
- :datum: '2018-04-01'
  :namn: Påskdagen
  :vecka: '13'
  :veckodag: Söndag
  :dag på året: '91'
- :datum: '2018-04-02'
  :namn: Annandag påsk
  :vecka: '14'
  :veckodag: Måndag
  :dag på året: '92'
- :datum: '2018-05-01'
  :namn: Första maj
  :vecka: '18'
  :veckodag: Tisdag
  :dag på året: '121'
- :datum: '2018-05-10'
  :namn: Kristi himmelfärdsdag
  :vecka: '19'
  :veckodag: Torsdag
  :dag på året: '130'
- :datum: '2018-05-20'
  :namn: Pingstdagen
  :vecka: '20'
  :veckodag: Söndag
  :dag på året: '140'
- :datum: '2018-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Onsdag
  :dag på året: '157'
- :datum: '2018-06-23'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '174'
- :datum: '2018-11-03'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '307'
- :datum: '2018-12-25'
  :namn: Juldagen
  :vecka: '52'
  :veckodag: Tisdag
  :dag på året: '359'
- :datum: '2018-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Onsdag
  :dag på året: '360'
