---
- :date: '2042-01-01'
  :name: Nyårsdagen
  :week: 1
  :weekday: Onsdag
  :yday: 1
  :real_holiday: true
- :date: '2042-01-06'
  :name: Trettondedag jul
  :week: 2
  :weekday: Måndag
  :yday: 6
  :real_holiday: true
- :date: '2042-04-04'
  :name: Långfredagen
  :week: 14
  :weekday: Fredag
  :yday: 94
  :real_holiday: true
- :date: '2042-04-05'
  :name: Påskafton
  :week: 14
  :weekday: Lördag
  :yday: 95
  :real_holiday: false
- :date: '2042-04-06'
  :name: Påskdagen
  :week: 14
  :weekday: Söndag
  :yday: 96
  :real_holiday: true
- :date: '2042-04-07'
  :name: Annandag påsk
  :week: 15
  :weekday: Måndag
  :yday: 97
  :real_holiday: true
- :date: '2042-05-01'
  :name: Första maj
  :week: 18
  :weekday: Torsdag
  :yday: 121
  :real_holiday: true
- :date: '2042-05-15'
  :name: Kristi himmelfärdsdag
  :week: 20
  :weekday: Torsdag
  :yday: 135
  :real_holiday: true
- :date: '2042-05-25'
  :name: Pingstdagen
  :week: 21
  :weekday: Söndag
  :yday: 145
  :real_holiday: true
- :date: '2042-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Fredag
  :yday: 157
  :real_holiday: true
- :date: '2042-06-20'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 171
  :real_holiday: false
- :date: '2042-06-21'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 172
  :real_holiday: true
- :date: '2042-11-01'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 305
  :real_holiday: true
- :date: '2042-12-24'
  :name: Julafton
  :week: 52
  :weekday: Onsdag
  :yday: 358
  :real_holiday: false
- :date: '2042-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Torsdag
  :yday: 359
  :real_holiday: true
- :date: '2042-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Fredag
  :yday: 360
  :real_holiday: true
- :date: '2042-12-31'
  :name: Nyårsafton
  :week: 1
  :weekday: Onsdag
  :yday: 365
  :real_holiday: false
