---
- :Datum: '2043-01-01'
  :Namn: Nyårsdagen
  :Vecka: '1'
  :Veckodag: Torsdag
  :Dag på året: '1'
- :Datum: '2043-01-06'
  :Namn: Trettondedag jul
  :Vecka: '2'
  :Veckodag: Tisdag
  :Dag på året: '6'
- :Datum: '2043-03-27'
  :Namn: Långfredagen
  :Vecka: '13'
  :Veckodag: Fredag
  :Dag på året: '86'
- :Datum: '2043-03-29'
  :Namn: Påskdagen
  :Vecka: '13'
  :Veckodag: Söndag
  :Dag på året: '88'
- :Datum: '2043-03-30'
  :Namn: Annandag påsk
  :Vecka: '14'
  :Veckodag: Måndag
  :Dag på året: '89'
- :Datum: '2043-05-01'
  :Namn: Första maj
  :Vecka: '18'
  :Veckodag: Fredag
  :Dag på året: '121'
- :Datum: '2043-05-07'
  :Namn: Kristi himmelfärdsdag
  :Vecka: '19'
  :Veckodag: Torsdag
  :Dag på året: '127'
- :Datum: '2043-05-17'
  :Namn: Pingstdagen
  :Vecka: '20'
  :Veckodag: Söndag
  :Dag på året: '137'
- :Datum: '2043-06-06'
  :Namn: Sveriges nationaldag
  :Vecka: '23'
  :Veckodag: Lördag
  :Dag på året: '157'
- :Datum: '2043-06-20'
  :Namn: Midsommar
  :Vecka: '25'
  :Veckodag: Lördag
  :Dag på året: '171'
- :Datum: '2043-10-31'
  :Namn: Alla helgons dag
  :Vecka: '44'
  :Veckodag: Lördag
  :Dag på året: '304'
- :Datum: '2043-12-25'
  :Namn: Juldagen
  :Vecka: '52'
  :Veckodag: Fredag
  :Dag på året: '359'
- :Datum: '2043-12-26'
  :Namn: Annandag jul
  :Vecka: '52'
  :Veckodag: Lördag
  :Dag på året: '360'
