---
- :date: '2043-01-01'
  :name: Nyårsdagen
  :week: 1
  :weekday: Torsdag
  :yday: 1
  :real_holiday: true
- :date: '2043-01-06'
  :name: Trettondedag jul
  :week: 2
  :weekday: Tisdag
  :yday: 6
  :real_holiday: true
- :date: '2043-03-27'
  :name: Långfredagen
  :week: 13
  :weekday: Fredag
  :yday: 86
  :real_holiday: true
- :date: '2043-03-28'
  :name: Påskafton
  :week: 13
  :weekday: Lördag
  :yday: 87
  :real_holiday: false
- :date: '2043-03-29'
  :name: Påskdagen
  :week: 13
  :weekday: Söndag
  :yday: 88
  :real_holiday: true
- :date: '2043-03-30'
  :name: Annandag påsk
  :week: 14
  :weekday: Måndag
  :yday: 89
  :real_holiday: true
- :date: '2043-05-01'
  :name: Första maj
  :week: 18
  :weekday: Fredag
  :yday: 121
  :real_holiday: true
- :date: '2043-05-07'
  :name: Kristi himmelfärdsdag
  :week: 19
  :weekday: Torsdag
  :yday: 127
  :real_holiday: true
- :date: '2043-05-17'
  :name: Pingstdagen
  :week: 20
  :weekday: Söndag
  :yday: 137
  :real_holiday: true
- :date: '2043-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Lördag
  :yday: 157
  :real_holiday: true
- :date: '2043-06-19'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 170
  :real_holiday: false
- :date: '2043-06-20'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 171
  :real_holiday: true
- :date: '2043-10-31'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 304
  :real_holiday: true
- :date: '2043-12-24'
  :name: Julafton
  :week: 52
  :weekday: Torsdag
  :yday: 358
  :real_holiday: false
- :date: '2043-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Fredag
  :yday: 359
  :real_holiday: true
- :date: '2043-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Lördag
  :yday: 360
  :real_holiday: true
- :date: '2043-12-31'
  :name: Nyårsafton
  :week: 53
  :weekday: Torsdag
  :yday: 365
  :real_holiday: false
