---
- :date: '2044-01-01'
  :name: Nyårsdagen
  :week: 53
  :weekday: Fredag
  :yday: 1
  :real_holiday: true
- :date: '2044-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Onsdag
  :yday: 6
  :real_holiday: true
- :date: '2044-04-15'
  :name: Långfredagen
  :week: 15
  :weekday: Fredag
  :yday: 106
  :real_holiday: true
- :date: '2044-04-16'
  :name: Påskafton
  :week: 15
  :weekday: Lördag
  :yday: 107
  :real_holiday: false
- :date: '2044-04-17'
  :name: Påskdagen
  :week: 15
  :weekday: Söndag
  :yday: 108
  :real_holiday: true
- :date: '2044-04-18'
  :name: Annandag påsk
  :week: 16
  :weekday: Måndag
  :yday: 109
  :real_holiday: true
- :date: '2044-05-01'
  :name: Första maj
  :week: 17
  :weekday: Söndag
  :yday: 122
  :real_holiday: true
- :date: '2044-05-26'
  :name: Kristi himmelfärdsdag
  :week: 21
  :weekday: Torsdag
  :yday: 147
  :real_holiday: true
- :date: '2044-06-05'
  :name: Pingstdagen
  :week: 22
  :weekday: Söndag
  :yday: 157
  :real_holiday: true
- :date: '2044-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Måndag
  :yday: 158
  :real_holiday: true
- :date: '2044-06-24'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 176
  :real_holiday: false
- :date: '2044-06-25'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 177
  :real_holiday: true
- :date: '2044-11-05'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 310
  :real_holiday: true
- :date: '2044-12-24'
  :name: Julafton
  :week: 51
  :weekday: Lördag
  :yday: 359
  :real_holiday: false
- :date: '2044-12-25'
  :name: Juldagen
  :week: 51
  :weekday: Söndag
  :yday: 360
  :real_holiday: true
- :date: '2044-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Måndag
  :yday: 361
  :real_holiday: true
- :date: '2044-12-31'
  :name: Nyårsafton
  :week: 52
  :weekday: Lördag
  :yday: 366
  :real_holiday: false
