---
- :date: '2045-01-01'
  :name: Nyårsdagen
  :week: 52
  :weekday: Söndag
  :yday: 1
  :real_holiday: true
- :date: '2045-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Fredag
  :yday: 6
  :real_holiday: true
- :date: '2045-04-07'
  :name: Långfredagen
  :week: 14
  :weekday: Fredag
  :yday: 97
  :real_holiday: true
- :date: '2045-04-08'
  :name: Påskafton
  :week: 14
  :weekday: Lördag
  :yday: 98
  :real_holiday: false
- :date: '2045-04-09'
  :name: Påskdagen
  :week: 14
  :weekday: Söndag
  :yday: 99
  :real_holiday: true
- :date: '2045-04-10'
  :name: Annandag påsk
  :week: 15
  :weekday: Måndag
  :yday: 100
  :real_holiday: true
- :date: '2045-05-01'
  :name: Första maj
  :week: 18
  :weekday: Måndag
  :yday: 121
  :real_holiday: true
- :date: '2045-05-18'
  :name: Kristi himmelfärdsdag
  :week: 20
  :weekday: Torsdag
  :yday: 138
  :real_holiday: true
- :date: '2045-05-28'
  :name: Pingstdagen
  :week: 21
  :weekday: Söndag
  :yday: 148
  :real_holiday: true
- :date: '2045-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Tisdag
  :yday: 157
  :real_holiday: true
- :date: '2045-06-23'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 174
  :real_holiday: false
- :date: '2045-06-24'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 175
  :real_holiday: true
- :date: '2045-11-04'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 308
  :real_holiday: true
- :date: '2045-12-24'
  :name: Julafton
  :week: 51
  :weekday: Söndag
  :yday: 358
  :real_holiday: false
- :date: '2045-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Måndag
  :yday: 359
  :real_holiday: true
- :date: '2045-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Tisdag
  :yday: 360
  :real_holiday: true
- :date: '2045-12-31'
  :name: Nyårsafton
  :week: 52
  :weekday: Söndag
  :yday: 365
  :real_holiday: false
