---
- :datum: '2045-01-01'
  :namn: Nyårsdagen
  :vecka: '52'
  :veckodag: Söndag
  :dag på året: '1'
- :datum: '2045-01-06'
  :namn: Trettondedag jul
  :vecka: '1'
  :veckodag: Fredag
  :dag på året: '6'
- :datum: '2045-04-07'
  :namn: Långfredagen
  :vecka: '14'
  :veckodag: Fredag
  :dag på året: '97'
- :datum: '2045-04-09'
  :namn: Påskdagen
  :vecka: '14'
  :veckodag: Söndag
  :dag på året: '99'
- :datum: '2045-04-10'
  :namn: Annandag påsk
  :vecka: '15'
  :veckodag: Måndag
  :dag på året: '100'
- :datum: '2045-05-01'
  :namn: Första maj
  :vecka: '18'
  :veckodag: Måndag
  :dag på året: '121'
- :datum: '2045-05-18'
  :namn: Kristi himmelfärdsdag
  :vecka: '20'
  :veckodag: Torsdag
  :dag på året: '138'
- :datum: '2045-05-28'
  :namn: Pingstdagen
  :vecka: '21'
  :veckodag: Söndag
  :dag på året: '148'
- :datum: '2045-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Tisdag
  :dag på året: '157'
- :datum: '2045-06-24'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '175'
- :datum: '2045-11-04'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '308'
- :datum: '2045-12-25'
  :namn: Juldagen
  :vecka: '52'
  :veckodag: Måndag
  :dag på året: '359'
- :datum: '2045-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Tisdag
  :dag på året: '360'
