---
- :datum: '2046-01-01'
  :namn: Nyårsdagen
  :vecka: '1'
  :veckodag: Måndag
  :dag på året: '1'
- :datum: '2046-01-06'
  :namn: Trettondedag jul
  :vecka: '1'
  :veckodag: Lördag
  :dag på året: '6'
- :datum: '2046-03-23'
  :namn: Långfredagen
  :vecka: '12'
  :veckodag: Fredag
  :dag på året: '82'
- :datum: '2046-03-25'
  :namn: Påskdagen
  :vecka: '12'
  :veckodag: Söndag
  :dag på året: '84'
- :datum: '2046-03-26'
  :namn: Annandag påsk
  :vecka: '13'
  :veckodag: Måndag
  :dag på året: '85'
- :datum: '2046-05-01'
  :namn: Första maj
  :vecka: '18'
  :veckodag: Tisdag
  :dag på året: '121'
- :datum: '2046-05-03'
  :namn: Kristi himmelfärdsdag
  :vecka: '18'
  :veckodag: Torsdag
  :dag på året: '123'
- :datum: '2046-05-13'
  :namn: Pingstdagen
  :vecka: '19'
  :veckodag: Söndag
  :dag på året: '133'
- :datum: '2046-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Onsdag
  :dag på året: '157'
- :datum: '2046-06-23'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '174'
- :datum: '2046-11-03'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '307'
- :datum: '2046-12-25'
  :namn: Juldagen
  :vecka: '52'
  :veckodag: Tisdag
  :dag på året: '359'
- :datum: '2046-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Onsdag
  :dag på året: '360'
