---
- :date: '2047-01-01'
  :name: Nyårsdagen
  :week: 1
  :weekday: Tisdag
  :yday: 1
  :real_holiday: true
- :date: '2047-01-06'
  :name: Trettondedag jul
  :week: 1
  :weekday: Söndag
  :yday: 6
  :real_holiday: true
- :date: '2047-04-12'
  :name: Långfredagen
  :week: 15
  :weekday: Fredag
  :yday: 102
  :real_holiday: true
- :date: '2047-04-13'
  :name: Påskafton
  :week: 15
  :weekday: Lördag
  :yday: 103
  :real_holiday: false
- :date: '2047-04-14'
  :name: Påskdagen
  :week: 15
  :weekday: Söndag
  :yday: 104
  :real_holiday: true
- :date: '2047-04-15'
  :name: Annandag påsk
  :week: 16
  :weekday: Måndag
  :yday: 105
  :real_holiday: true
- :date: '2047-05-01'
  :name: Första maj
  :week: 18
  :weekday: Onsdag
  :yday: 121
  :real_holiday: true
- :date: '2047-05-23'
  :name: Kristi himmelfärdsdag
  :week: 21
  :weekday: Torsdag
  :yday: 143
  :real_holiday: true
- :date: '2047-06-02'
  :name: Pingstdagen
  :week: 22
  :weekday: Söndag
  :yday: 153
  :real_holiday: true
- :date: '2047-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Torsdag
  :yday: 157
  :real_holiday: true
- :date: '2047-06-21'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 172
  :real_holiday: false
- :date: '2047-06-22'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 173
  :real_holiday: true
- :date: '2047-11-02'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 306
  :real_holiday: true
- :date: '2047-12-24'
  :name: Julafton
  :week: 52
  :weekday: Tisdag
  :yday: 358
  :real_holiday: false
- :date: '2047-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Onsdag
  :yday: 359
  :real_holiday: true
- :date: '2047-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Torsdag
  :yday: 360
  :real_holiday: true
- :date: '2047-12-31'
  :name: Nyårsafton
  :week: 1
  :weekday: Tisdag
  :yday: 365
  :real_holiday: false
