---
- :datum: '2047-01-01'
  :namn: Nyårsdagen
  :vecka: '1'
  :veckodag: Tisdag
  :dag på året: '1'
- :datum: '2047-01-06'
  :namn: Trettondedag jul
  :vecka: '1'
  :veckodag: Söndag
  :dag på året: '6'
- :datum: '2047-04-12'
  :namn: Långfredagen
  :vecka: '15'
  :veckodag: Fredag
  :dag på året: '102'
- :datum: '2047-04-14'
  :namn: Påskdagen
  :vecka: '15'
  :veckodag: Söndag
  :dag på året: '104'
- :datum: '2047-04-15'
  :namn: Annandag påsk
  :vecka: '16'
  :veckodag: Måndag
  :dag på året: '105'
- :datum: '2047-05-01'
  :namn: Första maj
  :vecka: '18'
  :veckodag: Onsdag
  :dag på året: '121'
- :datum: '2047-05-23'
  :namn: Kristi himmelfärdsdag
  :vecka: '21'
  :veckodag: Torsdag
  :dag på året: '143'
- :datum: '2047-06-02'
  :namn: Pingstdagen
  :vecka: '22'
  :veckodag: Söndag
  :dag på året: '153'
- :datum: '2047-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Torsdag
  :dag på året: '157'
- :datum: '2047-06-22'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '173'
- :datum: '2047-11-02'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '306'
- :datum: '2047-12-25'
  :namn: Juldagen
  :vecka: '52'
  :veckodag: Onsdag
  :dag på året: '359'
- :datum: '2047-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Torsdag
  :dag på året: '360'
