---
- :datum: '2048-01-01'
  :namn: Nyårsdagen
  :vecka: '1'
  :veckodag: Onsdag
  :dag på året: '1'
- :datum: '2048-01-06'
  :namn: Trettondedag jul
  :vecka: '2'
  :veckodag: Måndag
  :dag på året: '6'
- :datum: '2048-04-03'
  :namn: Långfredagen
  :vecka: '14'
  :veckodag: Fredag
  :dag på året: '94'
- :datum: '2048-04-05'
  :namn: Påskdagen
  :vecka: '14'
  :veckodag: Söndag
  :dag på året: '96'
- :datum: '2048-04-06'
  :namn: Annandag påsk
  :vecka: '15'
  :veckodag: Måndag
  :dag på året: '97'
- :datum: '2048-05-01'
  :namn: Första maj
  :vecka: '18'
  :veckodag: Fredag
  :dag på året: '122'
- :datum: '2048-05-14'
  :namn: Kristi himmelfärdsdag
  :vecka: '20'
  :veckodag: Torsdag
  :dag på året: '135'
- :datum: '2048-05-24'
  :namn: Pingstdagen
  :vecka: '21'
  :veckodag: Söndag
  :dag på året: '145'
- :datum: '2048-06-06'
  :namn: Sveriges nationaldag
  :vecka: '23'
  :veckodag: Lördag
  :dag på året: '158'
- :datum: '2048-06-20'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '172'
- :datum: '2048-10-31'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '305'
- :datum: '2048-12-25'
  :namn: Juldagen
  :vecka: '52'
  :veckodag: Fredag
  :dag på året: '360'
- :datum: '2048-12-26'
  :namn: Annandag jul
  :vecka: '52'
  :veckodag: Lördag
  :dag på året: '361'
