---
- :date: '2048-01-01'
  :name: Nyårsdagen
  :week: 1
  :weekday: Onsdag
  :yday: 1
  :real_holiday: true
- :date: '2048-01-06'
  :name: Trettondedag jul
  :week: 2
  :weekday: Måndag
  :yday: 6
  :real_holiday: true
- :date: '2048-04-03'
  :name: Långfredagen
  :week: 14
  :weekday: Fredag
  :yday: 94
  :real_holiday: true
- :date: '2048-04-04'
  :name: Påskafton
  :week: 14
  :weekday: Lördag
  :yday: 95
  :real_holiday: false
- :date: '2048-04-05'
  :name: Påskdagen
  :week: 14
  :weekday: Söndag
  :yday: 96
  :real_holiday: true
- :date: '2048-04-06'
  :name: Annandag påsk
  :week: 15
  :weekday: Måndag
  :yday: 97
  :real_holiday: true
- :date: '2048-05-01'
  :name: Första maj
  :week: 18
  :weekday: Fredag
  :yday: 122
  :real_holiday: true
- :date: '2048-05-14'
  :name: Kristi himmelfärdsdag
  :week: 20
  :weekday: Torsdag
  :yday: 135
  :real_holiday: true
- :date: '2048-05-24'
  :name: Pingstdagen
  :week: 21
  :weekday: Söndag
  :yday: 145
  :real_holiday: true
- :date: '2048-06-06'
  :name: Sveriges nationaldag
  :week: 23
  :weekday: Lördag
  :yday: 158
  :real_holiday: true
- :date: '2048-06-19'
  :name: Midsommarafton
  :week: 25
  :weekday: Fredag
  :yday: 171
  :real_holiday: false
- :date: '2048-06-20'
  :name: Midsommardagen
  :week: 25
  :weekday: Lördag
  :yday: 172
  :real_holiday: true
- :date: '2048-10-31'
  :name: Alla helgons dag
  :week: 44
  :weekday: Lördag
  :yday: 305
  :real_holiday: true
- :date: '2048-12-24'
  :name: Julafton
  :week: 52
  :weekday: Torsdag
  :yday: 359
  :real_holiday: false
- :date: '2048-12-25'
  :name: Juldagen
  :week: 52
  :weekday: Fredag
  :yday: 360
  :real_holiday: true
- :date: '2048-12-26'
  :name: Annandag jul
  :week: 52
  :weekday: Lördag
  :yday: 361
  :real_holiday: true
- :date: '2048-12-31'
  :name: Nyårsafton
  :week: 53
  :weekday: Torsdag
  :yday: 366
  :real_holiday: false
