---
- :datum: '2049-01-01'
  :namn: Nyårsdagen
  :vecka: '53'
  :veckodag: Fredag
  :dag på året: '1'
- :datum: '2049-01-06'
  :namn: Trettondedag jul
  :vecka: '1'
  :veckodag: Onsdag
  :dag på året: '6'
- :datum: '2049-04-16'
  :namn: Långfredagen
  :vecka: '15'
  :veckodag: Fredag
  :dag på året: '106'
- :datum: '2049-04-18'
  :namn: Påskdagen
  :vecka: '15'
  :veckodag: Söndag
  :dag på året: '108'
- :datum: '2049-04-19'
  :namn: Annandag påsk
  :vecka: '16'
  :veckodag: Måndag
  :dag på året: '109'
- :datum: '2049-05-01'
  :namn: Första maj
  :vecka: '17'
  :veckodag: Lördag
  :dag på året: '121'
- :datum: '2049-05-27'
  :namn: Kristi himmelfärdsdag
  :vecka: '21'
  :veckodag: Torsdag
  :dag på året: '147'
- :datum: '2049-06-06'
  :namn: Pingstdagen
  :vecka: '22'
  :veckodag: Söndag
  :dag på året: '157'
- :datum: '2049-06-26'
  :namn: Midsommar
  :vecka: '25'
  :veckodag: Lördag
  :dag på året: '177'
- :datum: '2049-11-06'
  :namn: Alla helgons dag
  :vecka: '44'
  :veckodag: Lördag
  :dag på året: '310'
- :datum: '2049-12-25'
  :namn: Juldagen
  :vecka: '51'
  :veckodag: Lördag
  :dag på året: '359'
- :datum: '2049-12-26'
  :namn: Annandag jul
  :vecka: '51'
  :veckodag: Söndag
  :dag på året: '360'
